Individuals
            ID                Name Gender     Birthday  Age  Alive        Death       Child      Spouse
0   0512113035         Joe /Smith/      M   4 APR 1951   69   True          NaN  0515745826  0521431836
1   0514811822         Bob /Smith/      M   5 JAN 1950   70   True          NaN  0515745826  0517412841
2   0515745822     Terrace /Smith/      M   4 MAY 1900   80  False   8 JUL 1980         NaN  0515745826
3   0516107833   Carrie /Williams/      F   3 APR 1904   84  False  19 AUG 1988         NaN  0515745826
4   0517412837    Tiffany /Jacobs/      F   9 JUL 1949   71   True          NaN         NaN  0517412841
5   0517748837       Chris /Smith/      M   5 MAY 2000   20   True          NaN  0517412841         NaN
6   0517979828       Julia /Smith/      F   8 MAY 2001   19   True          NaN  0517412841         NaN
7   0521431830  Jennifer /Tuckers/      F  18 APR 1952   47  False  28 APR 1999         NaN  0521431836
8   0521797821       Jessica /Cho/      F   8 JUL 1952   68   True          NaN         NaN  0521797825
9   0522001821        Bret /Smith/      M   4 JAN 1991   29   True          NaN  0521431836         NaN
10  0522180821        Jill /Smith/      F   9 JAN 2002   18   True          NaN  0521797825         NaN



Families
           ID      Married  Divorced  Husband ID     Husband Name     Wife ID           Wife Name                  Children
0  0515745826   7 APR 1930       NaN  0515745822  Terrace /Smith/  0516107833   Carrie /Williams/  [0512113035, 0514811822]
1  0517412841  19 JUL 1970       NaN  0514811822      Bob /Smith/  0517412837    Tiffany /Jacobs/  [0517748837, 0517979828]
2  0521431836  28 APR 1980       NaN  0512113035      Joe /Smith/  0521431830  Jennifer /Tuckers/              [0522001821]
3  0521797825   7 JAN 2000       NaN  0512113035      Joe /Smith/  0521797821       Jessica /Cho/              [0522180821]
Deceased list


           ID                Name Gender     Birthday  Age        Death      Spouse
0  0515745822     Terrace /Smith/      M   4 MAY 1900   80   8 JUL 1980  0515745826
1  0516107833   Carrie /Williams/      F   3 APR 1904   84  19 AUG 1988  0515745826
2  0521431830  Jennifer /Tuckers/      F  18 APR 1952   47  28 APR 1999  0521431836
                Name   Birth Date Qualified
0          Bob Smith   5 JAN 1950       Yes
1     Tiffany Jacobs   9 JUL 1949       Yes
2        Chris Smith   5 MAY 2000       Yes
3        Julia Smith   8 MAY 2001       Yes
4      Terrace Smith   4 MAY 1900       Yes
5    Carrie Williams   3 APR 1904       Yes
6          Joe Smith   4 APR 1951       Yes
7        Jessica Cho   8 JUL 1952       Yes
8         Jill Smith   9 JAN 2002       Yes
9   Jennifer Tuckers  18 APR 1952       Yes
10        Bret Smith   4 JAN 1991       Yes



Parents not too old table

+--------------------+--------------+------------+---------------+-----+-----------+---------+
|    Parent Name     | Relationship | Parent Age |   Child Name  | Sex | Child Age | Too old |
+--------------------+--------------+------------+---------------+-----+-----------+---------+
|    Bob /Smith/     |    Father    |     70     | Chris /Smith/ |  M  |     20    |    No   |
|  Tiffany /Jacobs/  |    Mother    |     71     | Chris /Smith/ |  M  |     20    |    No   |
|    Bob /Smith/     |    Father    |     70     | Julia /Smith/ |  F  |     19    |    No   |
|  Tiffany /Jacobs/  |    Mother    |     71     | Julia /Smith/ |  F  |     19    |    No   |
|  Terrace /Smith/   |    Father    |     80     |  Joe /Smith/  |  M  |     69    |    No   |
| Carrie /Williams/  |    Mother    |     84     |  Joe /Smith/  |  M  |     69    |    No   |
|  Terrace /Smith/   |    Father    |     80     |  Bob /Smith/  |  M  |     70    |    No   |
| Carrie /Williams/  |    Mother    |     84     |  Bob /Smith/  |  M  |     70    |    No   |
|    Joe /Smith/     |    Father    |     69     |  Jill /Smith/ |  F  |     18    |    No   |
|   Jessica /Cho/    |    Mother    |     68     |  Jill /Smith/ |  F  |     18    |    No   |
|    Joe /Smith/     |    Father    |     69     |  Bret /Smith/ |  M  |     29    |    No   |
| Jennifer /Tuckers/ |    Mother    |     47     |  Bret /Smith/ |  M  |     29    |    No   |
+--------------------+--------------+------------+---------------+-----+-----------+---------+


All males have same last name


Day difference = 368
Day difference = 454
birth 4 JAN 1991
No Deaths before Births
No Divorces before Marriages
