US01: ERROR: No dates should be after the current date: 3 APR 3904
US01: ERROR: No dates should be after the current date: 8 AUG 4020
US07: Julia /Smith/: Individuals must be less than 150 years old
US07: Terrace /Smith/: Individuals must be less than 150 years old
US07: Hamilton /Washington/: Individuals must be less than 150 years old
Individuals
             ID                   Name Gender     Birthday   Age  Alive        Death        Child       Spouse
0   I0512113035            Joe /Smith/      M   4 APR 1951    69   True          NaN  F0515745826  F0521431836
1   I0514811822            Bob /Smith/      M  19 JUL 1966    54   True          NaN  F0515745826  F0517412841
2   I0515745822        Terrace /Smith/      M   4 MAY 1700   199  False   3 JAN 1900          NaN  F0515745826
3   I0516107833      Carrie /Williams/      F   3 APR 3904 -2003  False  19 AUG 1901          NaN  F0515745826
4   I0517412837       Tiffany /Jacobs/      F   9 JUL 1949    71   True          NaN          NaN  F0517412841
5   I0517748837       Chris /Smoothie/      M   5 MAY 2000    20   True          NaN  F0517412841  F3671292846
6   I0517979828          Julia /Smith/      F   8 MAY 1001  1019   True          NaN  F0517412841  F3712856876
7   I0521431830     Jennifer /Tuckers/      F  18 APR 1952    46  False  13 APR 1999          NaN  F0521431836
8   I0521797821          Jessica /Cho/      F   8 JUL 1952    68   True          NaN          NaN  F0521797825
9   I0522001821           Bret /Smith/      M   4 JAN 1971    49   True          NaN  F0521431836  F3672607826
10  I0522180821           Jill /Smith/      F   9 JAN 2002    18   True          NaN  F0521797825          NaN
11  I3671292842            Lisa /West/      F   5 MAY 2000    20   True          NaN          NaN  F3671292846
12  I3671894821        Samantha /Cole/      F   7 JAN 1999    21   True          NaN          NaN  F3671894825
13  I3672607822              Bob Smith      F   4 APR 1991    29   True          NaN          NaN  F3672607826
14  I3673131822             Ally /Han/      F   9 APR 1991    29   True          NaN          NaN  F3673131826
15  I3711991034  Hamilton /Washington/      M   7 MAY 1999  2021  False   8 AUG 4020          NaN  F3711991040
16  I3712576947          Dan /Pancake/      M   8 AUG 1950    70   True          NaN          NaN  F3712576951
17  I3712744966         Tony /Baloney/      M   5 MAY 1989    31   True          NaN          NaN  F3712744970
18  I3712856872         Jarvis /Stark/      M   8 AUG 1999    19  False  15 JAN 2019          NaN  F3712856876
19  I3713189867          Barney /Dino/      M   7 MAY 1999    21   True          NaN          NaN  F3713189871



Families
             ID      Married    Divorced   Husband ID           Husband Name      Wife ID           Wife Name                    Children
0   F0515745826  19 JUL 1970         NaN  I0515745822        Terrace /Smith/  I0516107833   Carrie /Williams/  [I0512113035, I0514811822]
1   F0517412841  19 JUL 1970         NaN  I0514811822            Bob /Smith/  I0517412837    Tiffany /Jacobs/  [I0517748837, I0517979828]
2   F0521431836  13 APR 1980         NaN  I0512113035            Joe /Smith/  I0521431830  Jennifer /Tuckers/               [I0522001821]
3   F0521797825   7 JAN 2000         NaN  I0512113035            Joe /Smith/  I0521797821       Jessica /Cho/               [I0522180821]
4   F3671292846   8 JAN 2020  5 JAN 2020  I0517748837       Chris /Smoothie/  I3671292842         Lisa /West/                          []
5   F3671894825   5 MAY 2020         NaN  I0517748837       Chris /Smoothie/  I3671894821     Samantha /Cole/                          []
6   F3672607826   2 FEB 2015  1 SEP 2014  I0522001821           Bret /Smith/  I3672607822           Bob Smith                          []
7   F3673131826   5 MAY 2013         NaN  I0522001821           Bret /Smith/  I3673131822          Ally /Han/                          []
8   F3711991040   3 MAR 2019         NaN  I3711991034  Hamilton /Washington/  I0517979828       Julia /Smith/                          []
9   F3712576951   4 APR 2012         NaN  I3712576947          Dan /Pancake/  I0521797821       Jessica /Cho/                          []
10  F3712744970   2 FEB 2019         NaN  I3712744966         Tony /Baloney/  I0517979828       Julia /Smith/                          []
11  F3712856876   1 JAN 2019         NaN  I3712856872         Jarvis /Stark/  I0517979828       Julia /Smith/                          []
12  F3713189871   4 APR 2019         NaN  I3713189867          Barney /Dino/  I0517979828       Julia /Smith/                          []
US02: All children must be born after marriage
US45: ERROR: Sibling age difference must be less than 35 years
US08: ERROR: All children must be born after marriage and within 9 months of divorce


US29: Deceased list
            ID                   Name Gender     Birthday   Age        Death       Spouse
0  I0515745822        Terrace /Smith/      M   4 MAY 1700   199   3 JAN 1900  F0515745826
1  I0516107833      Carrie /Williams/      F   3 APR 3904 -2003  19 AUG 1901  F0515745826
2  I3711991034  Hamilton /Washington/      M   7 MAY 1999  2021   8 AUG 4020  F3711991040
3  I3712856872         Jarvis /Stark/      M   8 AUG 1999    19  15 JAN 2019  F3712856876
4  I0521431830     Jennifer /Tuckers/      F  18 APR 1952    46  13 APR 1999  F0521431836
                   Name   Birth Date Qualified
0             Bob Smith  19 JUL 1966       Yes
1        Tiffany Jacobs   9 JUL 1949       Yes
2        Chris Smoothie   5 MAY 2000       Yes
3           Julia Smith   8 MAY 1001        No
4         Terrace Smith   4 MAY 1700        No
5       Carrie Williams   3 APR 3904       Yes
6             Joe Smith   4 APR 1951       Yes
7         Samantha Cole   7 JAN 1999       Yes
8             Lisa West   5 MAY 2000       Yes
9           Barney Dino   7 MAY 1999       Yes
10  Hamilton Washington   7 MAY 1999        No
11         Tony Baloney   5 MAY 1989       Yes
12         Jarvis Stark   8 AUG 1999       Yes
13          Jessica Cho   8 JUL 1952       Yes
14           Jill Smith   9 JAN 2002       Yes
15     Jennifer Tuckers  18 APR 1952       Yes
16           Bret Smith   4 JAN 1971       Yes
17          Dan Pancake   8 AUG 1950       Yes
18             Ally Han   9 APR 1991       Yes
19            Bob Smith   4 APR 1991       Yes



US12: Parents not too old table

+--------------------+--------------+------------+------------------+-----+-----------+---------+
|    Parent Name     | Relationship | Parent Age |    Child Name    | Sex | Child Age | Too old |
+--------------------+--------------+------------+------------------+-----+-----------+---------+
|    Bob /Smith/     |    Father    |     54     | Chris /Smoothie/ |  M  |     20    |    No   |
|  Tiffany /Jacobs/  |    Mother    |     71     | Chris /Smoothie/ |  M  |     20    |    No   |
|    Bob /Smith/     |    Father    |     54     |  Julia /Smith/   |  F  |    1019   |    No   |
|  Tiffany /Jacobs/  |    Mother    |     71     |  Julia /Smith/   |  F  |    1019   |    No   |
|  Terrace /Smith/   |    Father    |    199     |   Joe /Smith/    |  M  |     69    |   Yes   |
| Carrie /Williams/  |    Mother    |   -2003    |   Joe /Smith/    |  M  |     69    |    No   |
|  Terrace /Smith/   |    Father    |    199     |   Bob /Smith/    |  M  |     54    |   Yes   |
| Carrie /Williams/  |    Mother    |   -2003    |   Bob /Smith/    |  M  |     54    |    No   |
|    Joe /Smith/     |    Father    |     69     |   Jill /Smith/   |  F  |     18    |    No   |
|   Jessica /Cho/    |    Mother    |     68     |   Jill /Smith/   |  F  |     18    |    No   |
|    Joe /Smith/     |    Father    |     69     |   Bret /Smith/   |  M  |     49    |    No   |
| Jennifer /Tuckers/ |    Mother    |     46     |   Bret /Smith/   |  M  |     49    |    No   |
+--------------------+--------------+------------+------------------+-----+-----------+---------+

US16: the name that doesnt match is Chris Smoothie
US16: All males do not have the same last name


US13: Day difference = 364875
US13: Day difference = 5585
birth 4 JAN 1971
US03: ERROR: Deaths before Births found:
            ID  Alive               Name Gender    Birthday   Age        Death       Spouse
0  I0516107833  False  Carrie /Williams/      F  3 APR 3904 -2003  19 AUG 1901  F0515745826
US10: Husband I0514811822 married before 14 years old, got married at 4yrs old
US10: Wife I0516107833 married before 14 years old, got married at -1934yrs old
US09: Child I0512113035 was born on 4 APR 1951, mother died on 19 AUG 1901
US09: Child I0512113035 was born on 4 APR 1951, father died on 3 JAN 1900
US09: Child I0514811822 was born on 19 JUL 1966, mother died on 19 AUG 1901
US09: Child I0514811822 was born on 19 JUL 1966, father died on 3 JAN 1900
US04: ERROR: Divorces before Mariages found:
            ID Children     Married    Divorced   Husband ID      Wife ID      Husband Name    Wife Name
0  F3671292846       []  8 JAN 2020  5 JAN 2020  I0517748837  I3671292842  Chris /Smoothie/  Lisa /West/
1  F3672607826       []  2 FEB 2015  1 SEP 2014  I0522001821  I3672607822      Bret /Smith/    Bob Smith
