--> 0 NOTE Caleb Choy - I pledge my honor that I have abided by the Stevens Honor System
<-- 0|NOTE|Y|Caleb Choy - I pledge my honor that I have abided by the Stevens Honor System
--> 0 @I6000000150514811822@ INDI
<-- 0|INDI|Y|@I6000000150514811822@
--> 1 NAME Bob /Smith/
<-- 1|NAME|Y|Bob /Smith/
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 JAN 1950
<-- 2|DATE|Y|5 JAN 1950
--> 1 FAMC @F6000000150515745826@
<-- 1|FAMC|Y|@F6000000150515745826@
--> 1 FAMS @F6000000150517412841@
<-- 1|FAMS|Y|@F6000000150517412841@
--> 0 @I6000000150517412837@ INDI
<-- 0|INDI|Y|@I6000000150517412837@
--> 1 NAME Tiffany /Jacobs/
<-- 1|NAME|Y|Tiffany /Jacobs/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 JUL 1949
<-- 2|DATE|Y|9 JUL 1949
--> 1 FAMS @F6000000150517412841@
<-- 1|FAMS|Y|@F6000000150517412841@
--> 0 @I6000000150517748837@ INDI
<-- 0|INDI|Y|@I6000000150517748837@
--> 1 NAME Chris /Smith/
<-- 1|NAME|Y|Chris /Smith/
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 5 MAY 2000
<-- 2|DATE|Y|5 MAY 2000
--> 1 FAMC @F6000000150517412841@
<-- 1|FAMC|Y|@F6000000150517412841@
--> 0 @I6000000150517979828@ INDI
<-- 0|INDI|Y|@I6000000150517979828@
--> 1 NAME Julia /Smith/
<-- 1|NAME|Y|Julia /Smith/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 MAY 2001
<-- 2|DATE|Y|8 MAY 2001
--> 1 FAMC @F6000000150517412841@
<-- 1|FAMC|Y|@F6000000150517412841@
--> 0 @I6000000150515745822@ INDI
<-- 0|INDI|Y|@I6000000150515745822@
--> 1 NAME Terrace /Smith/
<-- 1|NAME|Y|Terrace /Smith/
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 MAY 1900
<-- 2|DATE|Y|4 MAY 1900
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 8 JUL 1980
<-- 2|DATE|Y|8 JUL 1980
--> 1 FAMS @F6000000150515745826@
<-- 1|FAMS|Y|@F6000000150515745826@
--> 0 @I6000000150516107833@ INDI
<-- 0|INDI|Y|@I6000000150516107833@
--> 1 NAME Carrie /Williams/
<-- 1|NAME|Y|Carrie /Williams/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 APR 1904
<-- 2|DATE|Y|3 APR 1904
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 19 AUG 1988
<-- 2|DATE|Y|19 AUG 1988
--> 1 FAMS @F6000000150515745826@
<-- 1|FAMS|Y|@F6000000150515745826@
--> 0 @I6000000150512113035@ INDI
<-- 0|INDI|Y|@I6000000150512113035@
--> 1 NAME Joe /Smith/
<-- 1|NAME|Y|Joe /Smith/
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 APR 1951
<-- 2|DATE|Y|4 APR 1951
--> 1 FAMC @F6000000150515745826@
<-- 1|FAMC|Y|@F6000000150515745826@
--> 1 FAMS @F6000000150521797825@
<-- 1|FAMS|Y|@F6000000150521797825@
--> 1 FAMS @F6000000150521431836@
<-- 1|FAMS|Y|@F6000000150521431836@
--> 0 @I6000000150521797821@ INDI
<-- 0|INDI|Y|@I6000000150521797821@
--> 1 NAME Jessica /Cho/
<-- 1|NAME|Y|Jessica /Cho/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 8 JUL 1952
<-- 2|DATE|Y|8 JUL 1952
--> 1 FAMS @F6000000150521797825@
<-- 1|FAMS|Y|@F6000000150521797825@
--> 0 @I6000000150522180821@ INDI
<-- 0|INDI|Y|@I6000000150522180821@
--> 1 NAME Jill /Smith/
<-- 1|NAME|Y|Jill /Smith/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 9 JAN 2002
<-- 2|DATE|Y|9 JAN 2002
--> 1 FAMC @F6000000150521797825@
<-- 1|FAMC|Y|@F6000000150521797825@
--> 0 @I6000000150521431830@ INDI
<-- 0|INDI|Y|@I6000000150521431830@
--> 1 NAME Jennifer /Tuckers/
<-- 1|NAME|Y|Jennifer /Tuckers/
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 18 APR 1952
<-- 2|DATE|Y|18 APR 1952
--> 1 DEAT
<-- 1|DEAT|Y|
--> 2 DATE 31 APR 1999
<-- 2|DATE|Y|31 APR 1999
--> 1 FAMS @F6000000150521431836@
<-- 1|FAMS|Y|@F6000000150521431836@
--> 0 @I6000000150522001821@ INDI
<-- 0|INDI|Y|@I6000000150522001821@
--> 1 NAME Bret /Smith/
<-- 1|NAME|Y|Bret /Smith/
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 4 JAN 1991
<-- 2|DATE|Y|4 JAN 1991
--> 1 FAMC @F6000000150521431836@
<-- 1|FAMC|Y|@F6000000150521431836@
--> 0 @F6000000150517412841@ FAM
<-- 0|FAM|Y|@F6000000150517412841@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 19 JUL 1970
<-- 2|DATE|Y|19 JUL 1970
--> 1 HUSB @I6000000150514811822@
<-- 1|HUSB|Y|@I6000000150514811822@
--> 1 WIFE @I6000000150517412837@
<-- 1|WIFE|Y|@I6000000150517412837@
--> 1 CHIL @I6000000150517748837@
<-- 1|CHIL|Y|@I6000000150517748837@
--> 1 CHIL @I6000000150517979828@
<-- 1|CHIL|Y|@I6000000150517979828@
--> 0 @F6000000150515745826@ FAM
<-- 0|FAM|Y|@F6000000150515745826@
--> 1 HUSB @I6000000150515745822@
<-- 1|HUSB|Y|@I6000000150515745822@
--> 1 WIFE @I6000000150516107833@
<-- 1|WIFE|Y|@I6000000150516107833@
--> 1 CHIL @I6000000150512113035@
<-- 1|CHIL|Y|@I6000000150512113035@
--> 1 CHIL @I6000000150514811822@
<-- 1|CHIL|Y|@I6000000150514811822@
--> 0 @F6000000150521797825@ FAM
<-- 0|FAM|Y|@F6000000150521797825@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 7 JAN 2000
<-- 2|DATE|Y|7 JAN 2000
--> 1 HUSB @I6000000150512113035@
<-- 1|HUSB|Y|@I6000000150512113035@
--> 1 WIFE @I6000000150521797821@
<-- 1|WIFE|Y|@I6000000150521797821@
--> 1 CHIL @I6000000150522180821@
<-- 1|CHIL|Y|@I6000000150522180821@
--> 0 @F6000000150521431836@ FAM
<-- 0|FAM|Y|@F6000000150521431836@
--> 1 MARR
<-- 1|MARR|Y|
--> 2 DATE 31 APR 1980
<-- 2|DATE|Y|31 APR 1980
--> 1 HUSB @I6000000150512113035@
<-- 1|HUSB|Y|@I6000000150512113035@
--> 1 WIFE @I6000000150521431830@
<-- 1|WIFE|Y|@I6000000150521431830@
--> 1 CHIL @I6000000150522001821@
<-- 1|CHIL|Y|@I6000000150522001821@
--> 0 TRLR
<-- 0|TRLR|Y|
