0 HEAD
0 0514811822 INDI
1 NAME Bob /Smith/
2 GIVN Bob
1 SEX M
1 BIRT
2 DATE 5 JAN 1950
1 FAMC 0515745826
1 FAMS 0517412841
2 DATE 07 SEP 2020
0 0517412837 INDI
1 NAME Tiffany /Jacobs/
2 GIVN Tiffany
1 SEX F
1 BIRT
2 DATE 9 JUL 1949
1 FAMC 6769812855
1 FAMS 0517412841
2 DATE 07 SEP 2020
0 0517748837 INDI
1 NAME Chris /Smith/
2 GIVN Chris
1 SEX M
1 BIRT
2 DATE 5 MAY 2000
1 FAMC 0517412841
1 FAMS 3671894825
1 FAMS 3671292846
2 DATE 07 SEP 2020
0 0517979828 INDI
1 NAME Julia /Smith/
2 GIVN Julia
1 SEX F
1 BIRT
2 DATE 8 MAY 2001
1 FAMC 0517412841
1 FAMS 3713189871
1 FAMS 3711991040
1 FAMS 3712744970
1 FAMS 3712856876
2 DATE 07 SEP 2020
0 0515745822 INDI
1 NAME Terrace /Smith/
2 GIVN Terrace
1 SEX M
1 BIRT
2 DATE 4 MAY 1900
1 DEAT
2 DATE 8 JUL 1980
1 FAMS 0515745826
2 DATE 07 SEP 2020
0 0516107833 INDI
1 NAME Carrie /Pumkin/
2 GIVN Carrie
1 SEX F
1 BIRT
2 DATE 3 APR 1904
1 DEAT
2 DATE 19 AUG 1988
1 FAMC 7163813876
1 FAMS 0515745826
2 DATE 16 OCT 2020
0 0512113035 INDI
1 NAME Joe /Smith/
2 GIVN Joe
1 SEX M
1 BIRT
2 DATE 4 APR 1951
1 FAMC 0515745826
1 FAMS 0521797825
1 FAMS 0521431836
2 DATE 07 SEP 2020
0 6769812849 INDI
1 NAME Eric /Jacobs/
2 GIVN Eric
1 SEX M
1 BIRT
2 DATE 2 FEB 1830
1 DEAT
2 DATE 8 APR 1980
1 FAMS 6769812855
2 DATE 15 OCT 2020
0 6769819835 INDI
1 NAME Gloria /Mack/
2 GIVN Gloria
1 SEX F
1 BIRT
2 DATE 2 MAR 1830
1 DEAT
2 DATE 5 APR 1950
1 FAMS 6769812855
2 DATE 15 OCT 2020
0 3671894821 INDI
1 NAME Samantha /Cole/
2 GIVN Samantha
1 SEX F
1 BIRT
2 DATE 7 JAN 1999
1 FAMS 3671894825
2 DATE 30 SEP 2020
0 3671292842 INDI
1 NAME Lisa /West/
2 GIVN Lisa
1 SEX F
1 BIRT
2 DATE 5 MAY 2000
1 FAMS 3671292846
2 DATE 30 SEP 2020
0 3713189867 INDI
1 NAME Barney /Dino/
2 GIVN Barney
1 SEX M
1 BIRT
2 DATE 7 MAY 1999
1 FAMS 3713189871
2 DATE 30 SEP 2020
0 3711991034 INDI
1 NAME Hamilton /Washington/
2 GIVN Hamilton
1 SEX M
1 BIRT
2 DATE 7 MAY 1999
1 DEAT
2 DATE 8 AUG 2020
1 FAMS 3711991040
2 DATE 30 SEP 2020
0 3712744966 INDI
1 NAME Tony /Baloney/
2 GIVN Tony
1 SEX M
1 BIRT
2 DATE 5 MAY 1989
1 FAMS 3712744970
2 DATE 30 SEP 2020
0 3712856872 INDI
1 NAME Jarvis /Stark/
2 GIVN Jarvis
1 SEX M
1 BIRT
2 DATE 8 AUG 1999
1 DEAT
2 DATE 15 JAN 2019
1 FAMS 3712856876
2 DATE 30 SEP 2020
0 7163813870 INDI
1 NAME Liam /Pumkin/
2 GIVN Liam
1 SEX M
1 BIRT
2 DATE 1 MAR 1850
1 DEAT
2 DATE 22 FEB 1920
1 FAMC 7166596827
1 FAMS 7163813876
2 DATE 17 OCT 2020
0 7166101834 INDI
1 NAME Latte /Goofy/
2 GIVN Latte
1 SEX F
1 BIRT
2 DATE 2 FEB 1850
1 DEAT
2 DATE 4 FEB 1950
1 FAMC 7166578829
1 FAMS 7163813876
2 DATE 17 OCT 2020
0 0521797821 INDI
1 NAME Jessica /Cho/
2 GIVN Jessica
1 SEX F
1 BIRT
2 DATE 8 JUL 1952
1 FAMS 3712576951
1 FAMS 0521797825
2 DATE 07 SEP 2020
0 0522180821 INDI
1 NAME Jill /Smith/
2 GIVN Jill
1 SEX F
1 BIRT
2 DATE 9 JAN 2002
1 FAMC 0521797825
2 DATE 07 SEP 2020
0 0521431830 INDI
1 NAME Jennifer /Tuckers/
2 GIVN Jennifer
1 SEX F
1 BIRT
2 DATE 18 APR 1952
1 DEAT
2 DATE 13 APR 1999
1 FAMS 0521431836
2 DATE 30 SEP 2020
0 0522001821 INDI
1 NAME Bret /Smith/
2 GIVN Bret
1 SEX M
1 BIRT
2 DATE 4 JAN 1991
1 FAMC 0521431836
1 FAMS 3673131826
1 FAMS 3672607826
2 DATE 07 SEP 2020
0 7166596821 INDI
1 NAME Jerry /Pumkin/
2 GIVN Jerry
1 SEX M
1 BIRT
2 DATE 4 MAR 1800
1 DEAT
2 DATE 3 JAN 1900
1 FAMC 7167236827
1 FAMS 7166596827
2 DATE 17 OCT 2020
0 7173385828 INDI
1 NAME Star /Bucks/
2 GIVN Star
1 SEX F
1 BIRT
2 DATE 5 JAN 1800
1 DEAT
2 DATE 5 JUL 1899
1 FAMS 7166596827
2 DATE 17 OCT 2020
0 7166578823 INDI
1 NAME Cinderella /Pumkin/
2 GIVN Cinderella
1 SEX F
1 BIRT
2 DATE 2 MAR 1800
1 DEAT
2 DATE 2 MAR 1900
1 FAMC 7167236827
1 FAMS 7166578829
2 DATE 17 OCT 2020
0 7174028826 INDI
1 NAME Greg /Goofy/
2 GIVN Greg
1 SEX M
1 BIRT
2 DATE 2 MAR 1800
1 DEAT
2 DATE 3 DEC 1880
1 FAMS 7166578829
2 DATE 17 OCT 2020
0 3712576947 INDI
1 NAME Dan /Pancake/
2 GIVN Dan
1 SEX M
1 BIRT
2 DATE 8 AUG 1950
1 FAMS 3712576951
2 DATE 30 SEP 2020
0 3673131822 INDI
1 NAME Ally /Han/
2 GIVN Ally
1 SEX F
1 BIRT
2 DATE 9 APR 1991
1 FAMS 3673131826
2 DATE 30 SEP 2020
0 3672607822 INDI
1 NAME Bella /Dune/
2 GIVN Bella
1 SEX F
1 BIRT
2 DATE 4 APR 1991
1 FAMS 3672607826
2 DATE 30 SEP 2020
0 7167236821 INDI
1 NAME Tiffany /Pumkin/
2 GIVN Tiffany
1 SEX F
1 BIRT
2 DATE 4 JUN 1750
1 DEAT
2 DATE 4 FEB 1850
1 FAMS 7167236827
2 DATE 17 OCT 2020
0 7167951845 INDI
1 NAME Casper /Pumkin/
2 GIVN Casper
1 SEX M
1 BIRT
2 DATE 4 FEB 1750
1 DEAT
2 DATE 2 MAR 1830
1 FAMS 7167236827
2 DATE 17 OCT 2020
0 0517412841 FAM
1 MARR
2 DATE 19 JUL 1970
1 HUSB 0514811822
1 WIFE 0517412837
1 CHIL 0517748837
1 CHIL 0517979828
0 0515745826 FAM
1 MARR
2 DATE 7 APR 1930
1 HUSB 0515745822
1 WIFE 0516107833
1 CHIL 0512113035
1 CHIL 0514811822
0 6769812855 FAM
1 MARR
2 DATE 5 APR 1860
1 HUSB 6769812849
1 WIFE 6769819835
1 CHIL 0517412837
0 3671894825 FAM
1 MARR
2 DATE 5 MAY 2020
1 HUSB 0517748837
1 WIFE 3671894821
0 3671292846 FAM
1 MARR
2 DATE 8 JAN 2020
1 DIV
2 DATE 5 MAR 2020
1 HUSB 0517748837
1 WIFE 3671292842
0 3713189871 FAM
1 MARR
2 DATE 4 APR 2019
1 WIFE 0517979828
1 HUSB 3713189867
0 3711991040 FAM
1 MARR
2 DATE 3 MAR 2019
1 WIFE 0517979828
1 HUSB 3711991034
0 3712744970 FAM
1 MARR
2 DATE 2 FEB 2019
1 WIFE 0517979828
1 HUSB 3712744966
0 3712856876 FAM
1 MARR
2 DATE 1 JAN 2019
1 WIFE 0517979828
1 HUSB 3712856872
0 7163813876 FAM
1 MARR
2 DATE 4 APR 1880
1 HUSB 7163813870
1 WIFE 7166101834
1 CHIL 0516107833
0 0521797825 FAM
1 MARR
2 DATE 7 JAN 2000
1 HUSB 0512113035
1 WIFE 0521797821
1 CHIL 0522180821
0 0521431836 FAM
1 MARR
2 DATE 13 APR 1980
1 HUSB 0512113035
1 WIFE 0521431830
1 CHIL 0522001821
0 7166596827 FAM
1 MARR
2 DATE 4 MAR 1820
1 HUSB 7166596821
1 WIFE 7173385828
1 CHIL 7163813870
0 7166578829 FAM
1 MARR
2 DATE 4 MAR 1820
1 WIFE 7166578823
1 HUSB 7174028826
1 CHIL 7166101834
0 3712576951 FAM
1 MARR
2 DATE 4 APR 2012
1 WIFE 0521797821
1 HUSB 3712576947
0 3673131826 FAM
1 MARR
2 DATE 5 MAY 2013
1 HUSB 0522001821
1 WIFE 3673131822
0 3672607826 FAM
1 MARR
2 DATE 2 FEB 2015
1 HUSB 0522001821
1 WIFE 3672607822
0 7167236827 FAM
1 MARR
2 DATE 6 FEB 1790
1 WIFE 7167236821
1 HUSB 7167951845
1 CHIL 7166596821
1 CHIL 7166578823
0 TRLR
