0 NOTE manual fictitious family by Jared Weinblatt
0 I01 INDI
1 NAME Edward /Middleton/
1 BIRT
2 DATE 3 MAR 1932
1 SEX M
1 FAMS F6
0 I03 INDI
1 NAME Olivia /Middleton/
1 BIRT
2 DATE 27 OCT 1935
1 SEX F
1 FAMS F6
1 DEAT
2 DATE 13 NOV 2016
0 I06 INDI
1 NAME Daniel /Middleton/
1 BIRT
2 DATE 7 FEB 1959
1 SEX M
1 FAMC F6
1 FAMS F10
1 FAMS F11
0 I08 INDI
1 NAME Alice /Middleton/
1 BIRT
2 DATE 19 MAY 1963
1 SEX F
1 FAMS F10
1 DEAT
2 DATE 13 NOV 2002
0 I09 INDI
1 NAME James /Middleton/
1 BIRT
2 DATE 14 DEC 1995
1 SEX M
1 FAMC F10
0 I10 INDI
1 NAME Kayla /Middleton/
1 BIRT
2 DATE 3 JAN 1998
1 SEX F
1 FAMC F10
0 I13 INDI
1 NAME Alissa /Middleton/
1 BIRT
2 DATE 6 JUN 1972
1 SEX F
1 FAMS F11
0 I16 INDI
1 NAME Alex /Middleton/
1 BIRT
2 DATE 10 SEP 2005
1 SEX M
1 FAMC F11
0 F06 FAM
1 MARR
2 DATE 5 MAY 1958
1 HUSB I01
1 WIFE I03
1 CHIL I06
0 F10 FAM
1 MARR
2 DATE 21 NOV 1992
1 HUSB I06
1 WIFE I08
1 CHIL I09
1 CHIL I10
0 F11 FAM
1 MARR
2 DATE 22 FEB 2004
1 HUSB I06
1 WIFE I13
1 CHIL I16
0 TRLR
