0 NOTE Bob Smith
0 I24 INDI
1 NAME Bob /Smith/
1 SEX M
1 BIRT
2 DATE 24 OCT 1965
1 FAMS f32
0 NOTE end of individual Bob Smith
0 I32 INDI
1 NAME Sarah /Smith/
1 SEX F
1 BIRT
2 DATE 12 FEB 1948
1 FAMS f32
0 I43 INDI
1 NAME Sarah /Smith/
1 SEX F
1 BIRT
2 DATE 05 JUL 1979
1 FAMC f32
0 I40 INDI
1 NAME Ann /Smith/
1 SEX F
1 BIRT
2 DATE 05 JUL 1979
1 FAMC f32
0 I48 INDI
1 NAME Bob /Smith/
1 SEX M
1 BIRT
2 DATE 06 MAY 1983
1 FAMC f32
0 I49 INDI
1 NAME Bobby /Smith/
1 SEX M
1 BIRT
2 DATE 06 MAY 1983
1 FAMC f32
0 f32 FAM
1 MARR
2 DATE 16 DEC 1980
1 HUSB I24
1 WIFE I32
1 CHIL I40
1 CHIL I43
1 CHIL I48
1 CHIL I49