0 NOTE https://github.com/Ookayleb/team5GEDCOMproject  - I pledge my honor that I have abided by the Stevens Honor System
0 0514811822 INDI
1 NAME Bob /Smith/
1 SEX M
1 BIRT
2 DATE 5 JAN 1950
1 FAMC 0515745826
1 FAMS 0517412841
0 0517412837 INDI
1 NAME Bob /Smith/
1 SEX F
1 BIRT
2 DATE 5 JAN 1950
1 FAMS 0517412841
0 0517748837 INDI
1 NAME Chris /Smith/
1 SEX M
1 BIRT
2 DATE 5 MAY 2000
1 FAMC 0517412841
0 0517979828 INDI
1 NAME Julia /Smith/
1 SEX F
1 BIRT
2 DATE 8 MAY 2001
1 FAMC 0517412841
0 0515745822 INDI
1 NAME Terrace /Smith/
1 SEX M
1 BIRT
2 DATE 4 MAY 1900
1 DEAT
2 DATE 8 JUL 1980
1 FAMS 0515745826
0 0516107833 INDI
1 NAME Carrie /Williams/
1 SEX F
1 BIRT
2 DATE 3 APR 1904
1 DEAT
2 DATE 19 AUG 1988
1 FAMS 0515745826
0 0512113035 INDI
1 NAME Joe /Smith/
1 SEX M
1 BIRT
2 DATE 4 APR 1951
1 FAMC 0515745826
1 FAMS 0521797825
1 FAMS 0521431836
0 0521797821 INDI
1 NAME Jessica /Cho/
1 SEX F
1 BIRT
2 DATE 8 JUL 1952
1 FAMS 0521797825
0 0522180821 INDI
1 NAME Jill /Smith/
1 SEX F
1 BIRT
2 DATE 9 JAN 2002
1 FAMC 0521797825
0 0521431830 INDI
1 NAME Jennifer /Tuckers/
1 SEX F
1 BIRT
2 DATE 18 APR 1952
1 DEAT
2 DATE 28 APR 1999
1 FAMS 0521431836
0 0522001821 INDI
1 NAME Bret /Smith/
1 SEX M
1 BIRT
2 DATE 4 JAN 1991
1 FAMC 0521431836
0 0517412841 FAM
1 MARR
2 DATE 19 JUL 1970
1 HUSB 0514811822
1 WIFE 0517412837
1 CHIL 0517748837
1 CHIL 0517979828
0 0515745826 FAM
1 MARR
2 DATE 7 APR 1930
1 HUSB 0515745822
1 WIFE 0516107833
1 CHIL 0512113035
1 CHIL 0514811822
0 0521797825 FAM
1 MARR
2 DATE 7 JAN 2000
1 HUSB 0512113035
1 WIFE 0521797821
1 CHIL 0522180821
0 0521431836 FAM
1 MARR
2 DATE 28 APR 1980
1 HUSB 0512113035
1 WIFE 0521431830
1 CHIL 0522001821
0 TRLR
