0 HEAD
1 SOUR Geni.com
2 VERS 1.0
1 DATE 30 SEP 2020
2 TIME 21:27:13
1 SUBM S0514811822
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 I0514811822 INDI
1 NAME Bob /Smith/
2 GIVN Bob
1 SEX M
1 BIRT
2 DATE 19 JUL 1966
1 DEAT
2 DATE 4 APR 2000
1 ADDR
2 EMAIL
1 FAMC F0515745826
1 FAMS F0517412841
1 RFN geni:0514811822
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:19:01
0 I0517412837 INDI
1 NAME Tiffany /Jacobs/
2 GIVN Tiffany
2 _MARNM Jacobs
1 SEX F
1 BIRT
2 DATE 9 JUL 1949
1 DEAT
2 DATE 4 APR 2000
1 OCCU
1 FAMS F0517412841
1 RFN geni:0517412837
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:25:01
0 I0517748837 INDI
1 NAME Chris /Smoothie/
2 GIVN Chris
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 MAY 2000
1 DEAT
2 DATE 4 APR 2020
1 OCCU
1 FAMC F0517412841
1 FAMS F3671894825
1 FAMS F3671292846
1 RFN geni:0517748837
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:26:10
0 I0517979828 INDI
1 NAME Julia /Smith/
2 GIVN Julia
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 MAY 1001
1 OCCU
1 FAMC F0517412841
1 FAMS F3713189871
1 FAMS F3711991040
1 FAMS F3712744970
1 FAMS F3712856876
1 RFN geni:0517979828
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:26:56
0 I0515745822 INDI
1 NAME Terrace /Smith/
2 GIVN Terrace
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 MAY 1700
1 DEAT
2 DATE 3 JAN 1900
1 OCCU
1 FAMS F0515745826
1 RFN geni:0515745822
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:23:22
0 I0516107833 INDI
1 NAME Carrie /Williams/
2 GIVN Carrie
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 3 APR 3904
1 DEAT
2 DATE 19 AUG 1901
1 OCCU
1 FAMS F0515745826
1 RFN geni:0516107833
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:23:59
0 I0512113035 INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 APR 1951
1 DEAT
2 DATE 4 APR 2000
1 OCCU
1 FAMC F0515745826
1 FAMS F0521797825
1 FAMS F0521431836
1 RFN geni:0512113035
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:35:35
0 I3671894821 INDI
1 NAME Samantha /Cole/
2 GIVN Samantha
2 _MARNM Cole
1 SEX F
1 BIRT
2 DATE 7 JAN 1999
1 DEAT
2 DATE 10 JAN 2020
1 OCCU
1 FAMS F3671894825
1 RFN geni:3671894821
1 CHAN
2 DATE 30 SEP 2020
3 TIME 13:48:53
0 I3671292842 INDI
1 NAME Lisa /West/
2 GIVN Lisa
2 _MARNM West
1 SEX F
1 BIRT
2 DATE 5 MAY 2000
1 OCCU
1 FAMS F3671292846
1 RFN geni:3671292842
1 CHAN
2 DATE 30 SEP 2020
3 TIME 13:47:31
0 I3713189867 INDI
1 NAME Barney /Dino/
2 GIVN Barney
2 _MARNM Dino
1 SEX M
1 BIRT
2 DATE 7 MAY 1999
1 OCCU
1 FAMS F3713189871
1 RFN geni:3713189867
1 CHAN
2 DATE 30 SEP 2020
3 TIME 21:23:09
0 I3711991034 INDI
1 NAME Hamilton /Washington/
2 GIVN Hamilton
2 _MARNM Washington
1 SEX M
1 BIRT
2 DATE 7 MAY 1999
1 DEAT
2 DATE 8 AUG 4020
1 OCCU
1 FAMS F3711991040
1 RFN geni:3711991034
1 CHAN
2 DATE 30 SEP 2020
3 TIME 21:22:23
0 I3712744966 INDI
1 NAME Tony /Baloney/
2 GIVN Tony
2 _MARNM Baloney
1 SEX M
1 BIRT
2 DATE 5 MAY 1989
1 OCCU
1 FAMS F3712744970
1 RFN geni:3712744966
1 CHAN
2 DATE 30 SEP 2020
3 TIME 21:19:30
0 I3712856872 INDI
1 NAME Jarvis /Stark/
2 GIVN Jarvis
2 _MARNM Stark
1 SEX M
1 BIRT
2 DATE 8 AUG 1999
1 DEAT
2 DATE 15 JAN 2019
1 OCCU
1 FAMS F3712856876
1 RFN geni:3712856872
1 CHAN
2 DATE 30 SEP 2020
3 TIME 21:20:23
0 I0521797821 INDI
1 NAME Jessica /Cho/
2 GIVN Jessica
2 _MARNM Cho
1 SEX F
1 BIRT
2 DATE 8 JUL 1952
1 OCCU
1 FAMS F3712576951
1 FAMS F0521797825
1 RFN geni:0521797821
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:37:50
0 I0522180821 INDI
1 NAME Jill /Smith/
2 GIVN Jill
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 JAN 2002
1 OCCU
1 FAMC F0521797825
1 RFN geni:0522180821
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:39:18
0 I0521431830 INDI
1 NAME Jennifer /Tuckers/
2 GIVN Jennifer
2 _MARNM Tuckers
1 SEX M
1 BIRT
2 DATE 18 APR 1952
1 DEAT
2 DATE 13 APR 1999
1 OCCU
1 FAMS F0521431836
1 RFN geni:0521431830
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:37:02
0 I0522001821 INDI
1 NAME Bret /Smith/
2 GIVN Bret
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 JAN 1971
1 OCCU
1 FAMC F0521431836
1 FAMS F3673131826
1 FAMS F3672607826
1 RFN geni:0522001821
1 CHAN
2 DATE 07 SEP 2020
3 TIME 17:38:30
0 I3712576947 INDI
1 NAME Dan /Pancake/
2 GIVN Dan
2 _MARNM Pancake
1 SEX M
1 BIRT
2 DATE 8 AUG 1950
1 OCCU
1 FAMS F3712576951
1 RFN geni:3712576947
1 CHAN
2 DATE 30 SEP 2020
3 TIME 21:25:13
0 I3673131822 INDI
1 NAME Ally /Han/
2 GIVN Ally
2 _MARNM Han
1 SEX F
1 BIRT
2 DATE 9 APR 1991
1 OCCU
1 FAMS F3673131826
1 RFN geni:3673131822
1 CHAN
2 DATE 30 SEP 2020
3 TIME 13:52:35
0 I3672607822 INDI
1 NAME Bella /Dune/
2 GIVN Bella
2 _MARNM Dune
1 SEX F
1 BIRT
2 DATE 4 APR 1991
1 OCCU
1 FAMS F3672607826
1 RFN geni:3672607822
1 CHAN
2 DATE 30 SEP 2020
3 TIME 13:51:04
0 ICUZ_grandpa INDI
1 NAME Barry /Allen/
1 SEX M
1 BIRT
2 DATE 6 SEP 1999
1 FAMS FCUZ_gparents
0 ICUZ_grandma INDI
1 NAME Marry /Allen/
1 SEX M
1 BIRT
2 DATE 6 SEP 1999
1 FAMS FCUZ_gparents
0 ICUZ_brother INDI
1 NAME Larry /Allen/
1 SEX M
1 BIRT
2 DATE 6 SEP 1999
1 FAMC FCUZ_gparents
1 FAMS FCUZ_sonFam
0 ICUZ_sister INDI
1 NAME Sharry /Allen/
1 SEX M
1 BIRT
2 DATE 6 SEP 1999
1 FAMC FCUZ_gparents
1 FAMS FCUZ_daughterFam
0 ICUZ_rdmWife INDI
1 NAME Sydney /Collins/
1 SEX M
1 BIRT
2 DATE 6 SEP 1999
1 FAMS FCUZ_sonFam
0 ICUZ_cuz1 INDI
1 NAME Scarry /Allen/
1 SEX M
1 BIRT
2 DATE 6 SEP 1999
1 FAMC FCUZ_sonFam
1 FAMS FCUZ_firstCuzFam
0 ICUZ_rdmHusb INDI
1 NAME Mark /Smelly/
1 SEX M
1 BIRT
2 DATE 6 SEP 1999
1 FAMS FCUZ_daughterFam
0 ICUZ_cuz2 INDI
1 NAME Terry /Allen/
1 SEX F
1 BIRT
2 DATE 6 SEP 1999
1 FAMC FCUZ_daughterFam
1 FAMS FCUZ_firstCuzFam
0 ICUZ_cuzChild INDI
1 NAME Lairy /Allen/
1 SEX M
1 BIRT
2 DATE 6 SEP 1999
1 FAMC FCUZ_firstCuzFam
0 FCUZ_gparents FAM
1 MARR
2 DATE 3 MAR 2012
1 HUSB ICUZ_grandpa
1 WIFE ICUZ_grandma
1 CHIL ICUZ_brother
1 CHIL ICUZ_sister
0 FCUZ_sonFam FAM
1 MARR
2 DATE 3 MAR 2012
1 HUSB ICUZ_brother
1 WIFE ICUZ_rdmWife
1 CHIL ICUZ_cuz1
0 FCUZ_daughterFam FAM
1 MARR
2 DATE 3 MAR 2012
1 HUSB ICUZ_rdmHusb
1 WIFE ICUZ_sister
1 CHIL ICUZ_cuz2
0 FCUZ_firstCuzFam FAM
1 MARR
2 DATE 3 MAR 2012
1 HUSB ICUZ_cuz2
1 WIFE ICUZ_cuz1
1 CHIL ICUZ_cuzChild
0 F0517412841 FAM
1 MARR
2 DATE 19 JUL 1970
1 HUSB I0514811822
1 WIFE I0517412837
1 CHIL I0517748837
1 CHIL I0517979828
0 F0515745826 FAM
1 MARR
2 DATE 19 JUL 1970
1 HUSB I0515745822
1 WIFE I0516107833
1 CHIL I0512113035
1 CHIL I0514811822
0 F3671894825 FAM
1 MARR
2 DATE 5 MAY 2020
1 HUSB I0517748837
1 WIFE I3671894821
0 F3671292846 FAM
1 MARR
2 DATE 8 JAN 2020
1 DIV
2 DATE 5 JAN 2020
1 HUSB I0517748837
1 WIFE I3671292842
0 F3713189871 FAM
1 MARR
2 DATE 4 APR 2019
1 WIFE I0517979828
1 HUSB I3713189867
0 F3711991040 FAM
1 MARR
2 DATE 3 MAR 2019
1 DIV
2 DATE 3 SEP 2020
1 WIFE I0517979828
1 HUSB I3711991034
0 F3712744970 FAM
1 MARR
2 DATE 2 FEB 2019
1 WIFE I0517979828
1 HUSB I3712744966
0 F3712856876 FAM
1 MARR
2 DATE 1 JAN 2019
1 WIFE I0517979828
1 HUSB I3712856872
0 F0521797825 FAM
1 MARR
2 DATE 7 JAN 2000
1 HUSB I0512113035
1 WIFE I0521797821
1 CHIL I0522180821
0 F0521431836 FAM
1 MARR
2 DATE 13 APR 1980
1 HUSB I0512113035
1 WIFE I0521431830
1 CHIL I0522001821
0 F3712576951 FAM
1 MARR
2 DATE 4 APR 2012
1 WIFE I0521797821
1 HUSB I3712576947
0 F3673131826 FAM
1 MARR
2 DATE 5 MAY 2013
1 HUSB I0522001821
1 WIFE I3673131822
0 F3672607826 FAM
1 MARR
2 DATE 2 FEB 2015
1 DIV
2 DATE 1 SEP 2014
1 HUSB I0522001821
1 WIFE I3672607822
0 S0514811822 SUBM
1 NAME Bob Smith
0 TRLR
