ERRO: GEN: US01: L91: No dates should be after the current date. Received: 3 APR 3904
ERRO: GEN: US01: L162: No dates should be after the current date. Received: 8 AUG 4020
Individuals
                      ID                   Name Gender     Birthday   Age  Alive        Death                 Child                                             Spouse
0            I0512113035            Joe /Smith/      M   4 APR 1951    69   True          NaN           F0515745826                         [F0521797825, F0521431836]
1            I0514811822            Bob /Smith/      M  19 JUL 1966    54   True          NaN           F0515745826                                      [F0517412841]
2            I0515745822        Terrace /Smith/      M   4 MAY 1700   199  False   3 JAN 1900                   NaN                                      [F0515745826]
3            I0516107833      Carrie /Williams/      F   3 APR 3904 -2003  False  19 AUG 1901                   NaN                                      [F0515745826]
4            I0517412837       Tiffany /Jacobs/      F   9 JUL 1949    71   True          NaN                   NaN                                      [F0517412841]
5            I0517748837       Chris /Smoothie/      M   5 MAY 2000    20   True          NaN           F0517412841                         [F3671894825, F3671292846]
6            I0517979828          Julia /Smith/      F   8 MAY 1001  1019   True          NaN           F0517412841  [F3713189871, F3711991040, F3712744970, F37128...
7            I0521431830     Jennifer /Tuckers/      M  18 APR 1952    46  False  13 APR 1999                   NaN                                      [F0521431836]
8            I0521797821          Jessica /Cho/      F   8 JUL 1952    68   True          NaN                   NaN                         [F3712576951, F0521797825]
9            I0522001821           Bret /Smith/      M   4 JAN 1971    49   True          NaN           F0521431836                         [F3673131826, F3672607826]
10           I0522180821           Jill /Smith/      F   9 JAN 2002    18   True          NaN           F0521797825                                                 []
11           I3671292842            Lisa /West/      F   5 MAY 2000    20   True          NaN                   NaN                                      [F3671292846]
12           I3671894821        Samantha /Cole/      F   7 JAN 1999    21   True          NaN                   NaN                                      [F3671894825]
13           I3672607822           Bella /Dune/      F   4 APR 1991    29   True          NaN                   NaN                                      [F3672607826]
14           I3673131822             Ally /Han/      F   9 APR 1991    29   True          NaN                   NaN                                      [F3673131826]
15           I3711991034  Hamilton /Washington/      M   7 MAY 1999  2021  False   8 AUG 4020                   NaN                                      [F3711991040]
16           I3712576947          Dan /Pancake/      M   8 AUG 1950    70   True          NaN                   NaN                                      [F3712576951]
17           I3712744966         Tony /Baloney/      M   5 MAY 1989    31   True          NaN                   NaN                                      [F3712744970]
18           I3712856872         Jarvis /Stark/      F   8 AUG 1999    19  False  15 JAN 2019                   NaN                                      [F3712856876]
19           I3713189867          Barney /Dino/      M   7 MAY 1999    21   True          NaN                   NaN                                      [F3713189871]
20            IAntNphw_1        Warren /Farmer/      M   6 SEP 1999    21   True          NaN            FAntNphw_3                                       [FAntNphw_1]
21           IAntNphw_10        Darren /Farmer/      M   6 SEP 1999    21   True          NaN                   NaN                                       [FAntNphw_0]
22            IAntNphw_2         Marry /Farmer/      F   6 SEP 1999    21   True          NaN            FAntNphw_2                                       [FAntNphw_1]
23           IAntNphw_20        Karren /Farmer/      F   6 SEP 1999    21   True          NaN                   NaN                                       [FAntNphw_0]
24            IAntNphw_3        Tarren /Farmer/      M   6 SEP 1999    21   True          NaN            FAntNphw_0                                       [FAntNphw_2]
25            IAntNphw_4        Harren /Farmer/      F   6 SEP 1999    21   True          NaN                   NaN                                       [FAntNphw_2]
26            IAntNphw_5        Lauren /Farmer/      F   6 SEP 1999    21   True          NaN            FAntNphw_2                                       [FAntNphw_3]
27            IAntNphw_6            Jess /Tess/      M   6 SEP 1999    21   True          NaN                   NaN                                       [FAntNphw_3]
28            ICORSPND_1          Wally /Stern/      M   6 SEP 1999    21   True          NaN                   NaN                                                 []
29            ICORSPND_2          Sally /Stern/      F   6 SEP 1999    21   True          NaN                   NaN                                                 []
30            ICORSPND_3           Kaly /Stern/      M   6 SEP 1999    21   True          NaN                   NaN                                                 []
31            ICORSPND_4          Wally /Stern/      M   6 SEP 1999    21   True          NaN                   NaN                                       [FCORSPND_2]
32            ICORSPND_5          Sally /Stern/      F   6 SEP 1999    21   True          NaN                   NaN                                       [FCORSPND_2]
33            ICORSPND_6           Kaly /Stern/      M   6 SEP 1999    21   True          NaN            FCORSPND_2                                       [FCORSPND_2]
34          ICUZ_brother          Larry /Allen/      M   6 SEP 1999    21   True          NaN         FCUZ_gparents                                      [FCUZ_sonFam]
35             ICUZ_cuz1         Scarry /Allen/      M   6 SEP 1999    21   True          NaN           FCUZ_sonFam                                 [FCUZ_firstCuzFam]
36             ICUZ_cuz2          Terry /Allen/      F   6 SEP 1999    21   True          NaN      FCUZ_daughterFam                                 [FCUZ_firstCuzFam]
37         ICUZ_cuzChild          Lairy /Allen/      M   6 SEP 1999    21   True          NaN      FCUZ_firstCuzFam                                                 []
38          ICUZ_grandma          Marry /Allen/      M   6 SEP 1999    21   True          NaN                   NaN                                    [FCUZ_gparents]
39          ICUZ_grandpa          Barry /Allen/      M   6 SEP 1999    21   True          NaN                   NaN                                    [FCUZ_gparents]
40          ICUZ_rdmHusb          Mark /Smelly/      M   6 SEP 1999    21   True          NaN                   NaN                                 [FCUZ_daughterFam]
41          ICUZ_rdmWife       Sydney /Collins/      M   6 SEP 1999    21   True          NaN                   NaN                                      [FCUZ_sonFam]
42           ICUZ_sister         Sharry /Allen/      M   6 SEP 1999    21   True          NaN         FCUZ_gparents                                 [FCUZ_daughterFam]
43      IGmaMarrGChild_1          Jared /Green/      M   3 APR 2000    20   True          NaN                   NaN               [FGmaMarrGChild_1, FGmaMarrGChild_3]
44      IGmaMarrGChild_2           Ruby /Green/      F   3 APR 2000    20   True          NaN                   NaN                                 [FGmaMarrGChild_1]
45      IGmaMarrGChild_3           Jade /Green/      F   3 APR 2000    20   True          NaN      FGmaMarrGChild_1                                 [FGmaMarrGChild_2]
46      IGmaMarrGChild_4          Vinny /Green/      M   3 APR 2000    20   True          NaN                   NaN                                 [FGmaMarrGChild_2]
47      IGmaMarrGChild_6          Taren /Green/      M   3 APR 2000    20   True          NaN      FGmaMarrGChild_2                                 [FGmaMarrGChild_3]
48  IGpaMarrGChildLoop_1          George /Luck/      M   3 APR 2000    20   True          NaN                   NaN                             [FGpaMarrGChildLoop_1]
49  IGpaMarrGChildLoop_3            Matt /Luck/      M   3 APR 2000    20   True          NaN  FGpaMarrGChildLoop_1                             [FGpaMarrGChildLoop_2]
50  IGpaMarrGChildLoop_4          Lauren /Luck/      F   3 APR 2000    20   True          NaN                   NaN                             [FGpaMarrGChildLoop_2]
51  IGpaMarrGChildLoop_6           Karen /Luck/      F   3 APR 2000    20   True          NaN  FGpaMarrGChildLoop_2                             [FGpaMarrGChildLoop_1]
52      IGpaMarrGChild_1            Jared /Red/      M   3 APR 2000    20   True          NaN                   NaN               [FGpaMarrGChild_1, FGpaMarrGChild_3]
53      IGpaMarrGChild_2             Ruby /Red/      F   3 APR 2000    20   True          NaN                   NaN                                 [FGpaMarrGChild_1]
54      IGpaMarrGChild_3             Jade /Red/      F   3 APR 2000    20   True          NaN      FGpaMarrGChild_1                                 [FGpaMarrGChild_2]
55      IGpaMarrGChild_4            Vinny /Red/      M   3 APR 2000    20   True          NaN                   NaN                                 [FGpaMarrGChild_2]
56      IGpaMarrGChild_6            Karen /Red/      F   3 APR 2000    20   True          NaN      FGpaMarrGChild_2                                 [FGpaMarrGChild_3]
57           ISameName_1            Jess /Tess/      M   6 SEP 1999    21   True          NaN                   NaN                                      [FSameName_1]
58           ISameName_2            Jess /Tess/      F   6 SEP 1999    21   True          NaN                   NaN                                      [FSameName_1]
59           ISameName_3            Mess /Tess/      M   6 SEP 1999    21   True          NaN                   NaN                                      [FSameName_2]
60           ISameName_4            Jess /Tess/      F   6 SEP 1999    21   True          NaN                   NaN                                      [FSameName_2]
61           IUnclNiec_1           Aaron /Barn/      M   6 SEP 1999    21   True          NaN           FUnclNiec_2                                      [FUnclNiec_1]
62           IUnclNiec_2           Sarah /Barn/      F   6 SEP 1999    21   True          NaN           FUnclNiec_3                                      [FUnclNiec_1]
63           IUnclNiec_3           Baron /Barn/      M   6 SEP 1999    21   True          NaN                   NaN                                      [FUnclNiec_2]
64           IUnclNiec_4          Myrian /Barn/      F   6 SEP 1999    21   True          NaN                   NaN                                      [FUnclNiec_2]
65           IUnclNiec_5           Karen /Barn/      F   6 SEP 1999    21   True          NaN           FUnclNiec_2                                      [FUnclNiec_3]
66           IUnclNiec_6          Darren /Barn/      M   6 SEP 1999    21   True          NaN                   NaN                                      [FUnclNiec_3]
67                Itrip1                  J /K/      M   3 AUG 2001    19   True          NaN            FAntNphw_0                                                 []
68                Itrip2                  L /K/      M   3 AUG 2001    19   True          NaN            FAntNphw_0                                                 []
69                Itrip3                  M /K/      F   3 AUG 2001    19   True          NaN            FAntNphw_0                                                 []

Families
                      ID      Married    Divorced            Husband ID           Husband Name               Wife ID           Wife Name                              Children
0            F0515745826  19 JUL 1970         NaN           I0515745822        Terrace /Smith/           I0516107833   Carrie /Williams/            [I0512113035, I0514811822]
1            F0517412841  19 JUL 1970         NaN           I0514811822            Bob /Smith/           I0517412837    Tiffany /Jacobs/                                    []
2            F0521431836  13 APR 1980         NaN           I0512113035            Joe /Smith/           I0521431830  Jennifer /Tuckers/                         [I0522001821]
3            F0521797825   7 JAN 2000         NaN           I0512113035            Joe /Smith/           I0521797821       Jessica /Cho/                         [I0522180821]
4            F3671292846   8 JAN 2020  5 JAN 2020                                         None           I3671292842         Lisa /West/                                    []
5            F3671894825   5 MAY 2020         NaN           I0517748837       Chris /Smoothie/           I3671894821     Samantha /Cole/                                    []
6            F3672607826   2 FEB 2015  1 SEP 2014           I0522001821           Bret /Smith/           I3672607822        Bella /Dune/                                    []
7            F3673131826   5 MAY 2013         NaN           I0522001821           Bret /Smith/           I3673131822          Ally /Han/                                    []
8            F3711991040   3 MAR 2019  3 SEP 2020           I3711991034  Hamilton /Washington/           I0517979828       Julia /Smith/                                    []
9            F3712576951   4 APR 2012         NaN           I3712576947          Dan /Pancake/           I0521797821       Jessica /Cho/                                    []
10           F3712744970   2 FEB 2019         NaN           I3712744966         Tony /Baloney/           I0517979828       Julia /Smith/                                    []
11           F3712856876   1 JAN 2019         NaN           I3712856872         Jarvis /Stark/           I0517979828       Julia /Smith/                                    []
12           F3713189871   4 APR 2019         NaN           I3713189867          Barney /Dino/           I0517979828       Julia /Smith/                                    []
13            FAntNphw_0   3 MAR 2012         NaN           IAntNphw_10        Darren /Farmer/           IAntNphw_20     Karren /Farmer/  [IAntNphw_3, Itrip1, Itrip2, Itrip3]
14            FAntNphw_1   3 MAR 2012         NaN            IAntNphw_1        Warren /Farmer/            IAntNphw_2      Marry /Farmer/                                    []
15            FAntNphw_2   3 MAR 2012         NaN            IAntNphw_3        Tarren /Farmer/            IAntNphw_4     Harren /Farmer/              [IAntNphw_2, IAntNphw_5]
16            FAntNphw_3   3 MAR 2012         NaN            IAntNphw_6            Jess /Tess/            IAntNphw_5     Lauren /Farmer/                          [IAntNphw_1]
17            FCORSPND_1   3 MAR 2012         NaN            ICORSPND_1          Wally /Stern/            ICORSPND_2       Sally /Stern/                          [ICORSPND_3]
18            FCORSPND_2   3 MAR 2012         NaN                                         None                                      None                                    []
19      FCUZ_daughterFam   3 MAR 2012         NaN          ICUZ_rdmHusb          Mark /Smelly/           ICUZ_sister      Sharry /Allen/                           [ICUZ_cuz2]
20      FCUZ_firstCuzFam   3 MAR 2012         NaN             ICUZ_cuz2          Terry /Allen/             ICUZ_cuz1      Scarry /Allen/                       [ICUZ_cuzChild]
21         FCUZ_gparents   3 MAR 2012         NaN          ICUZ_grandpa          Barry /Allen/          ICUZ_grandma       Marry /Allen/           [ICUZ_brother, ICUZ_sister]
22           FCUZ_sonFam   3 MAR 2012         NaN          ICUZ_brother          Larry /Allen/          ICUZ_rdmWife    Sydney /Collins/                           [ICUZ_cuz1]
23      FGmaMarrGChild_1   3 SEP 2018         NaN      IGmaMarrGChild_1          Jared /Green/      IGmaMarrGChild_2        Ruby /Green/                    [IGmaMarrGChild_3]
24      FGmaMarrGChild_2   3 SEP 2018         NaN      IGmaMarrGChild_4          Vinny /Green/      IGmaMarrGChild_3        Jade /Green/                    [IGmaMarrGChild_6]
25      FGmaMarrGChild_3   3 SEP 2018         NaN      IGmaMarrGChild_6          Taren /Green/      IGmaMarrGChild_2        Ruby /Green/                                    []
26  FGpaMarrGChildLoop_1   3 MAR 2012         NaN  IGpaMarrGChildLoop_1          George /Luck/  IGpaMarrGChildLoop_6        Karen /Luck/                [IGpaMarrGChildLoop_3]
27  FGpaMarrGChildLoop_2   3 MAR 2012         NaN  IGpaMarrGChildLoop_3            Matt /Luck/  IGpaMarrGChildLoop_4       Lauren /Luck/                [IGpaMarrGChildLoop_6]
28      FGpaMarrGChild_1   3 SEP 2018         NaN      IGpaMarrGChild_1            Jared /Red/      IGpaMarrGChild_2          Ruby /Red/                    [IGpaMarrGChild_3]
29      FGpaMarrGChild_2   3 SEP 2018         NaN      IGpaMarrGChild_4            Vinny /Red/      IGpaMarrGChild_3          Jade /Red/                    [IGpaMarrGChild_6]
30      FGpaMarrGChild_3   3 SEP 2018         NaN      IGpaMarrGChild_1            Jared /Red/      IGpaMarrGChild_6         Karen /Red/                                    []
31           FSameName_1   3 MAR 2012         NaN           ISameName_1            Jess /Tess/           ISameName_2         Jess /Tess/                                    []
32           FSameName_2   3 MAR 2012         NaN           ISameName_3            Mess /Tess/           ISameName_4         Jess /Tess/                                    []
33           FUnclNiec_1   3 MAR 2012         NaN           IUnclNiec_1           Aaron /Barn/           IUnclNiec_2        Sarah /Barn/                                    []
34           FUnclNiec_2   3 MAR 2012         NaN           IUnclNiec_3           Baron /Barn/           IUnclNiec_4       Myrian /Barn/            [IUnclNiec_1, IUnclNiec_5]
35           FUnclNiec_3   3 MAR 2012         NaN           IUnclNiec_6          Darren /Barn/           IUnclNiec_5        Karen /Barn/                         [IUnclNiec_2]

WARN: IND: US02: All children must be born after marriage
ERRO: IND: US03: L93: I0516107833: Carrie /Williams/ died on 19 AUG 1901, before their birthday of 3 APR 3904
ERRO: FAM: US04: L: F3671292846: None and Lisa /West/ divorced on 5 JAN 2020, before their marriage on 8 JAN 2020
ERRO: FAM: US04: L: F3672607826: Bret /Smith/ and Bella /Dune/ divorced on 1 SEP 2014, before their marriage on 2 FEB 2015
ERROR: INDIVIDUAL: US07: L59 I0517979828: More than 150 years old - Birth Date: 8 MAY 1001
ERROR: FAMILY: US46: FGpaMarrGChild_1: Child IGpaMarrGChild_3 born 2000-04-03 00:00:00 before marriage on 2018-09-03 00:00:00
                   Name   Birth Date Qualified
0             Bob Smith  19 JUL 1966       Yes
1        Tiffany Jacobs   9 JUL 1949       Yes
2        Chris Smoothie   5 MAY 2000       Yes
3           Julia Smith   8 MAY 1001        No
4         Terrace Smith   4 MAY 1700        No
5       Carrie Williams   3 APR 3904       Yes
6             Joe Smith   4 APR 1951       Yes
7         Samantha Cole   7 JAN 1999       Yes
8             Lisa West   5 MAY 2000       Yes
9           Barney Dino   7 MAY 1999       Yes
10  Hamilton Washington   7 MAY 1999        No
11         Tony Baloney   5 MAY 1989       Yes
12         Jarvis Stark   8 AUG 1999       Yes
13          Jessica Cho   8 JUL 1952       Yes
14           Jill Smith   9 JAN 2002       Yes
15     Jennifer Tuckers  18 APR 1952       Yes
16           Bret Smith   4 JAN 1971       Yes
17          Dan Pancake   8 AUG 1950       Yes
18             Ally Han   9 APR 1991       Yes
19           Bella Dune   4 APR 1991       Yes
20          Barry Allen   6 SEP 1999       Yes
21          Marry Allen   6 SEP 1999       Yes
22          Larry Allen   6 SEP 1999       Yes
23         Sharry Allen   6 SEP 1999       Yes
24       Sydney Collins   6 SEP 1999       Yes
25         Scarry Allen   6 SEP 1999       Yes
26          Mark Smelly   6 SEP 1999       Yes
27          Terry Allen   6 SEP 1999       Yes
28          Lairy Allen   6 SEP 1999       Yes
29          Wally Stern   6 SEP 1999       Yes
30                  J K   3 AUG 2001       Yes
31                  L K   3 AUG 2001       Yes
32                  M K   3 AUG 2001       Yes
33          Sally Stern   6 SEP 1999       Yes
34           Kaly Stern   6 SEP 1999       Yes
35          Wally Stern   6 SEP 1999       Yes
36          Sally Stern   6 SEP 1999       Yes
37           Kaly Stern   6 SEP 1999       Yes
38           Aaron Barn   6 SEP 1999       Yes
39           Sarah Barn   6 SEP 1999       Yes
40           Baron Barn   6 SEP 1999       Yes
41          Myrian Barn   6 SEP 1999       Yes
42            Jess Tess   6 SEP 1999       Yes
43            Jess Tess   6 SEP 1999       Yes
44            Mess Tess   6 SEP 1999       Yes
45            Jess Tess   6 SEP 1999       Yes
46           Karen Barn   6 SEP 1999       Yes
47          Darren Barn   6 SEP 1999       Yes
48        Darren Farmer   6 SEP 1999       Yes
49        Karren Farmer   6 SEP 1999       Yes
50        Warren Farmer   6 SEP 1999       Yes
51         Marry Farmer   6 SEP 1999       Yes
52        Tarren Farmer   6 SEP 1999       Yes
53        Harren Farmer   6 SEP 1999       Yes
54        Lauren Farmer   6 SEP 1999       Yes
55            Jess Tess   6 SEP 1999       Yes
56          George Luck   3 APR 2000       Yes
57            Matt Luck   3 APR 2000       Yes
58          Lauren Luck   3 APR 2000       Yes
59           Karen Luck   3 APR 2000       Yes
60            Jared Red   3 APR 2000       Yes
61             Ruby Red   3 APR 2000       Yes
62             Jade Red   3 APR 2000       Yes
63            Vinny Red   3 APR 2000       Yes
64            Karen Red   3 APR 2000       Yes
65          Jared Green   3 APR 2000       Yes
66           Ruby Green   3 APR 2000       Yes
67           Jade Green   3 APR 2000       Yes
68          Vinny Green   3 APR 2000       Yes
69          Taren Green   3 APR 2000       Yes
ERRO: IND: US09: I0512113035: Child was born on 4 APR 1951, mother died on 19 AUG 1901
WARN: IND: US09: I0512113035: Child was born on 4 APR 1951, father died on 3 JAN 1900
ERRO: IND: US09: I0514811822: Child was born on 19 JUL 1966, mother died on 19 AUG 1901
WARN: IND: US09: I0514811822: Child was born on 19 JUL 1966, father died on 3 JAN 1900
WARN: IND: US10: IGpaMarrGChildLoop_1: Husband married before 14 years old, married at 11yrs old
WARN: IND: US10: IGpaMarrGChildLoop_6: Wife married before 14 years old, married at 11yrs old
WARN: IND: US10: IGpaMarrGChildLoop_3: Husband married before 14 years old, married at 11yrs old
WARN: IND: US10: IGpaMarrGChildLoop_4: Wife married before 14 years old, married at 11yrs old
WARN: IND: US10: ISameName_1: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ISameName_2: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: ISameName_3: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ISameName_4: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: IUnclNiec_1: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: IUnclNiec_2: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: IUnclNiec_3: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: IUnclNiec_4: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: IUnclNiec_6: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: IUnclNiec_5: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: IAntNphw_10: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: IAntNphw_20: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: IAntNphw_1: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: IAntNphw_2: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: IAntNphw_3: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: IAntNphw_4: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: IAntNphw_6: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: IAntNphw_5: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: ICORSPND_1: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICORSPND_2: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: : Husband married before 14 years old, married at 0yrs old
WARN: IND: US10: : Wife married before 14 years old, married at 0yrs old
WARN: IND: US10: ICUZ_grandpa: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_grandma: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_brother: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_rdmWife: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_rdmHusb: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_sister: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_cuz2: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_cuz1: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: I0514811822: Husband married before 14 years old, married at 4yrs old
WARN: IND: US10: I0516107833: Wife married before 14 years old, married at -1934yrs old
WARN: IND: US10: : Husband married before 14 years old, married at 0yrs old
Empty DataFrame
Columns: [ID, Husband ID, Husband Name, Wife ID, Wife Name, Married, Divorced]
Index: []
            ID   Husband ID  Husband Name      Wife ID     Wife Name     Married    Divorced
6  F3672607826  I0522001821  Bret /Smith/  I3672607822  Bella /Dune/  2 FEB 2015  1 SEP 2014
7  F3673131826  I0522001821  Bret /Smith/  I3673131822    Ally /Han/  5 MAY 2013         NaN
                  ID        Husband ID Husband Name           Wife ID    Wife Name     Married Divorced
28  FGpaMarrGChild_1  IGpaMarrGChild_1  Jared /Red/  IGpaMarrGChild_2   Ruby /Red/  3 SEP 2018      NaN
30  FGpaMarrGChild_3  IGpaMarrGChild_1  Jared /Red/  IGpaMarrGChild_6  Karen /Red/  3 SEP 2018      NaN
            ID   Husband ID Husband Name      Wife ID           Wife Name      Married Divorced
2  F0521431836  I0512113035  Joe /Smith/  I0521431830  Jennifer /Tuckers/  13 APR 1980      NaN
3  F0521797825  I0512113035  Joe /Smith/  I0521797821       Jessica /Cho/   7 JAN 2000      NaN
                  ID        Husband ID   Husband Name           Wife ID     Wife Name     Married Divorced
23  FGmaMarrGChild_1  IGmaMarrGChild_1  Jared /Green/  IGmaMarrGChild_2  Ruby /Green/  3 SEP 2018      NaN
25  FGmaMarrGChild_3  IGmaMarrGChild_6  Taren /Green/  IGmaMarrGChild_2  Ruby /Green/  3 SEP 2018      NaN
            ID   Husband ID   Husband Name      Wife ID      Wife Name     Married Divorced
3  F0521797825  I0512113035    Joe /Smith/  I0521797821  Jessica /Cho/  7 JAN 2000      NaN
9  F3712576951  I3712576947  Dan /Pancake/  I0521797821  Jessica /Cho/  4 APR 2012      NaN
             ID   Husband ID           Husband Name      Wife ID      Wife Name     Married    Divorced
8   F3711991040  I3711991034  Hamilton /Washington/  I0517979828  Julia /Smith/  3 MAR 2019  3 SEP 2020
10  F3712744970  I3712744966         Tony /Baloney/  I0517979828  Julia /Smith/  2 FEB 2019         NaN
11  F3712856876  I3712856872         Jarvis /Stark/  I0517979828  Julia /Smith/  1 JAN 2019         NaN
12  F3713189871  I3713189867          Barney /Dino/  I0517979828  Julia /Smith/  4 APR 2019         NaN
WARN: FAM: US11: F3672607826: Husband Bret /Smith/ married Bella /Dune/ on 2015-02-02, but he was still married to Ally /Han/.
WARN: FAM: US11: FGpaMarrGChild_3: Husband Jared /Red/ married Karen /Red/ on 2018-09-03, but he was still married to Ruby /Red/.
WARN: FAM: US11: FGmaMarrGChild_3: Wife Ruby /Green/ married Taren /Green/ on 2018-09-03, but she was still married to Jared /Green/.
WARN: FAM: US11: F3712576951: Wife Jessica /Cho/ married Dan /Pancake/ on 2012-04-04, but she was still married to Joe /Smith/.
WARN: FAM: US11: F3711991040: Wife Julia /Smith/ married Hamilton /Washington/ on 2019-03-03, but she was still married to Tony /Baloney/.
WARN: FAM: US11: F3713189871: Wife Julia /Smith/ married Barney /Dino/ on 2019-04-04, but she was still married to Hamilton /Washington/ until 2020-09-03.
+-----------------+--------------+------------+--------------+-----+-----------+-----------------+
|   Parent Name   | Relationship | Parent Age |  Child Name  | Sex | Child Age | Parents too old |
+-----------------+--------------+------------+--------------+-----+-----------+-----------------+
| Darren /Farmer/ |    Father    |     21     |    J /K/     |  M  |     19    |        No       |
| Karren /Farmer/ |    Mother    |     21     |    J /K/     |  M  |     19    |        No       |
| Darren /Farmer/ |    Father    |     21     |    L /K/     |  M  |     19    |        No       |
| Karren /Farmer/ |    Mother    |     21     |    L /K/     |  M  |     19    |        No       |
| Darren /Farmer/ |    Father    |     21     |    M /K/     |  F  |     19    |        No       |
| Karren /Farmer/ |    Mother    |     21     |    M /K/     |  F  |     19    |        No       |
| Terrace /Smith/ |    Father    |    199     | Joe /Smith/  |  M  |     69    |       Yes       |
| Terrace /Smith/ |    Father    |    199     | Bob /Smith/  |  M  |     54    |       Yes       |
|   Joe /Smith/   |    Father    |     69     | Jill /Smith/ |  F  |     18    |        No       |
|  Jessica /Cho/  |    Mother    |     68     | Jill /Smith/ |  F  |     18    |        No       |
|   Joe /Smith/   |    Father    |     69     | Bret /Smith/ |  M  |     49    |        No       |
+-----------------+--------------+------------+--------------+-----+-----------+-----------------+
WARN: IND: US16: All male members of family should have same last name. Last name: Farmer. Child's name: J K


All males do not have the same last name


INFO: IND: US13: Day difference = 0
INFO: IND: US13: Day difference = 697
INFO: IND: US13: Day difference = 697
INFO: IND: US13: Day difference = 697
INFO: IND: US13: Day difference = 0
INFO: IND: US13: Day difference = 0
INFO: IND: US13: Day difference = 0
INFO: IND: US13: Day difference = 0
INFO: IND: US13: Day difference = 0
INFO: IND: US13: Day difference = 5585
WARN: FAM: US19: First Cousins Marriages found:
                 ID         Children Husband ID    Wife ID     Married   Husband Name       Wife Name
0  FCUZ_firstCuzFam  [ICUZ_cuzChild]  ICUZ_cuz2  ICUZ_cuz1  3 MAR 2012  Terry /Allen/  Scarry /Allen/

WARN: FAM: US20: FUnclNiec_1: Uncle IUnclNiec_1 Aaron /Barn/ married his niece IUnclNiec_2 Sarah /Barn/
WARN: FAM: US20: FAntNphw_1: Aunt IAntNphw_2 Marry /Farmer/ married hew nephew IAntNphw_1 Warren /Farmer/
WARN: IND: US21: L: All husbands must be males
WARN: IND: US23: Repeated Name and Birthday
INFO: GEN: US25: All Unique first names in families
WARN: FAM: US26: L46: F0517412841: I0517748837 Chris /Smoothie/'s individual record says they are a child in F0517412841, but no corresponding family entry found
WARN: FAM: US26: L46: F3671292846: I0517748837 Chris /Smoothie/'s individual record says they are a spouse in F3671292846, but no corresponding family entry found
WARN: FAM: US26: L61: F0517412841: I0517979828 Julia /Smith/'s individual record says they are a child in F0517412841, but no corresponding family entry found
WARN: FAM: US26: LNone: FCORSPND_2: ICORSPND_4 Wally /Stern/'s individual record says they are a spouse in FCORSPND_2, but no corresponding family entry found
WARN: FAM: US26: LNone: FCORSPND_2: ICORSPND_5 Sally /Stern/'s individual record says they are a spouse in FCORSPND_2, but no corresponding family entry found
WARN: FAM: US26: L401: FCORSPND_2: ICORSPND_6 Kaly /Stern/'s individual record says they are a child in FCORSPND_2, but no corresponding family entry found
WARN: FAM: US26: L401: FCORSPND_2: ICORSPND_6 Kaly /Stern/'s individual record says they are a spouse in FCORSPND_2, but no corresponding family entry found
WARN: FAM: US26: LNone: FGmaMarrGChild_3: IGmaMarrGChild_1 Jared /Green/'s individual record says they are a spouse in FGmaMarrGChild_3, but no corresponding family entry found
WARN: IND: US26: IGmaMarrGChild_2: family record FGmaMarrGChild_3 has IGmaMarrGChild_2 Ruby /Green/ as wife, but her inividual record does not have corresponding spouse entry
WARN: IND: US26: ICORSPND_1: family record FCORSPND_1 has ICORSPND_1 Wally /Stern/ as husband, but his inividual record does not have corresponding spouse entry
WARN: IND: US26: ICORSPND_2: family record FCORSPND_1 has ICORSPND_2 Sally /Stern/ as wife, but her inividual record does not have corresponding spouse entry
WARN: IND: US26: ICORSPND_3: family record FCORSPND_1 has ICORSPND_3 as child, but their inividual record does not have corresponding child entry
US27 - Include individual ages
                     Name   Age
0             Bob /Smith/    54
1        Tiffany /Jacobs/    71
2        Chris /Smoothie/    20
3           Julia /Smith/  1019
4         Terrace /Smith/   199
5       Carrie /Williams/ -2003
6             Joe /Smith/    69
7         Samantha /Cole/    21
8             Lisa /West/    20
9           Barney /Dino/    21
10  Hamilton /Washington/  2021
11         Tony /Baloney/    31
12         Jarvis /Stark/    19
13          Jessica /Cho/    68
14           Jill /Smith/    18
15     Jennifer /Tuckers/    46
16           Bret /Smith/    49
17          Dan /Pancake/    70
18             Ally /Han/    29
19           Bella /Dune/    29
20          Barry /Allen/    21
21          Marry /Allen/    21
22          Larry /Allen/    21
23         Sharry /Allen/    21
24       Sydney /Collins/    21
25         Scarry /Allen/    21
26          Mark /Smelly/    21
27          Terry /Allen/    21
28          Lairy /Allen/    21
29          Wally /Stern/    21
30                  J /K/    19
31                  L /K/    19
32                  M /K/    19
33          Sally /Stern/    21
34           Kaly /Stern/    21
35          Wally /Stern/    21
36          Sally /Stern/    21
37           Kaly /Stern/    21
38           Aaron /Barn/    21
39           Sarah /Barn/    21
40           Baron /Barn/    21
41          Myrian /Barn/    21
42            Jess /Tess/    21
43            Jess /Tess/    21
44            Mess /Tess/    21
45            Jess /Tess/    21
46           Karen /Barn/    21
47          Darren /Barn/    21
48        Darren /Farmer/    21
49        Karren /Farmer/    21
50        Warren /Farmer/    21
51         Marry /Farmer/    21
52        Tarren /Farmer/    21
53        Harren /Farmer/    21
54        Lauren /Farmer/    21
55            Jess /Tess/    21
56          George /Luck/    20
57            Matt /Luck/    20
58          Lauren /Luck/    20
59           Karen /Luck/    20
60            Jared /Red/    20
61             Ruby /Red/    20
62             Jade /Red/    20
63            Vinny /Red/    20
64            Karen /Red/    20
65          Jared /Green/    20
66           Ruby /Green/    20
67           Jade /Green/    20
68          Vinny /Green/    20
69          Taren /Green/    20
INFO: IND: US29: Deceased Records:
US30 - List living married
        Husband Name         Wife Name
0        Jared /Red/        Ruby /Red/
1        Vinny /Red/        Jade /Red/
2        Jared /Red/       Karen /Red/
3      Jared /Green/      Ruby /Green/
4      Vinny /Green/      Jade /Green/
5      Taren /Green/      Ruby /Green/
6      George /Luck/      Karen /Luck/
7        Matt /Luck/     Lauren /Luck/
8        Jess /Tess/       Jess /Tess/
9        Mess /Tess/       Jess /Tess/
10      Aaron /Barn/      Sarah /Barn/
11      Baron /Barn/     Myrian /Barn/
12     Darren /Barn/      Karen /Barn/
13   Darren /Farmer/   Karren /Farmer/
14   Warren /Farmer/    Marry /Farmer/
15   Tarren /Farmer/   Harren /Farmer/
16       Jess /Tess/   Lauren /Farmer/
17     Wally /Stern/     Sally /Stern/
18              None              None
19     Barry /Allen/     Marry /Allen/
20     Larry /Allen/  Sydney /Collins/
21     Mark /Smelly/    Sharry /Allen/
22     Terry /Allen/    Scarry /Allen/
23       Bob /Smith/  Tiffany /Jacobs/
24  Chris /Smoothie/   Samantha /Cole/
25     Barney /Dino/     Julia /Smith/
26    Tony /Baloney/     Julia /Smith/
27       Joe /Smith/     Jessica /Cho/
28     Dan /Pancake/     Jessica /Cho/
29      Bret /Smith/        Ally /Han/
US31 - List living single
   Living Single
0   Jill /Smith/
1  Lairy /Allen/
2          J /K/
3          L /K/
4          M /K/
5   Kaly /Stern/
6  Wally /Stern/
7  Sally /Stern/
8   Kaly /Stern/
US34 - List large age differences
            Husband Name          Wife Name
0            Bob /Smith/   Tiffany /Jacobs/
1        Terrace /Smith/  Carrie /Williams/
2          Barney /Dino/      Julia /Smith/
3  Hamilton /Washington/      Julia /Smith/
4         Tony /Baloney/      Julia /Smith/
5         Jarvis /Stark/      Julia /Smith/
The recent birthdays are: ['Carrie /Williams/']
There are no death in the last 30 days
There are no coming birthdays
There are no upcoming marriges
WARN: IND: US43: Jade /Red/ was born on (3 APR 2000) the same date or before his/her father Jared /Red/ who were born on (3 APR 2000).
WARN: IND: US43: Jade /Red/ was born on (3 APR 2000) the same date or before his/her mother Ruby /Red/ who were born on (3 APR 2000).
WARN: IND: US43: Karen /Red/ was born on (3 APR 2000) the same date or before his/her father Vinny /Red/ who were born on (3 APR 2000).
WARN: IND: US43: Karen /Red/ was born on (3 APR 2000) the same date or before his/her mother Jade /Red/ who were born on (3 APR 2000).
WARN: IND: US43: Jade /Green/ was born on (3 APR 2000) the same date or before his/her father Jared /Green/ who were born on (3 APR 2000).
WARN: IND: US43: Jade /Green/ was born on (3 APR 2000) the same date or before his/her mother Ruby /Green/ who were born on (3 APR 2000).
WARN: IND: US43: Taren /Green/ was born on (3 APR 2000) the same date or before his/her father Vinny /Green/ who were born on (3 APR 2000).
WARN: IND: US43: Taren /Green/ was born on (3 APR 2000) the same date or before his/her mother Jade /Green/ who were born on (3 APR 2000).
WARN: IND: US43: Matt /Luck/ was born on (3 APR 2000) the same date or before his/her father George /Luck/ who were born on (3 APR 2000).
WARN: IND: US43: Matt /Luck/ was born on (3 APR 2000) the same date or before his/her mother Karen /Luck/ who were born on (3 APR 2000).
WARN: IND: US43: Karen /Luck/ was born on (3 APR 2000) the same date or before his/her father Matt /Luck/ who were born on (3 APR 2000).
WARN: IND: US43: Karen /Luck/ was born on (3 APR 2000) the same date or before his/her mother Lauren /Luck/ who were born on (3 APR 2000).
WARN: IND: US43: Aaron /Barn/ was born on (6 SEP 1999) the same date or before his/her father Baron /Barn/ who were born on (6 SEP 1999).
WARN: IND: US43: Aaron /Barn/ was born on (6 SEP 1999) the same date or before his/her mother Myrian /Barn/ who were born on (6 SEP 1999).
WARN: IND: US43: Karen /Barn/ was born on (6 SEP 1999) the same date or before his/her father Baron /Barn/ who were born on (6 SEP 1999).
WARN: IND: US43: Karen /Barn/ was born on (6 SEP 1999) the same date or before his/her mother Myrian /Barn/ who were born on (6 SEP 1999).
WARN: IND: US43: Sarah /Barn/ was born on (6 SEP 1999) the same date or before his/her father Darren /Barn/ who were born on (6 SEP 1999).
WARN: IND: US43: Sarah /Barn/ was born on (6 SEP 1999) the same date or before his/her mother Karen /Barn/ who were born on (6 SEP 1999).
WARN: IND: US43: Tarren /Farmer/ was born on (6 SEP 1999) the same date or before his/her father Darren /Farmer/ who were born on (6 SEP 1999).
WARN: IND: US43: Tarren /Farmer/ was born on (6 SEP 1999) the same date or before his/her mother Karren /Farmer/ who were born on (6 SEP 1999).
WARN: IND: US43: Marry /Farmer/ was born on (6 SEP 1999) the same date or before his/her father Tarren /Farmer/ who were born on (6 SEP 1999).
WARN: IND: US43: Marry /Farmer/ was born on (6 SEP 1999) the same date or before his/her mother Harren /Farmer/ who were born on (6 SEP 1999).
WARN: IND: US43: Lauren /Farmer/ was born on (6 SEP 1999) the same date or before his/her father Tarren /Farmer/ who were born on (6 SEP 1999).
WARN: IND: US43: Lauren /Farmer/ was born on (6 SEP 1999) the same date or before his/her mother Harren /Farmer/ who were born on (6 SEP 1999).
WARN: IND: US43: Warren /Farmer/ was born on (6 SEP 1999) the same date or before his/her father Jess /Tess/ who were born on (6 SEP 1999).
WARN: IND: US43: Warren /Farmer/ was born on (6 SEP 1999) the same date or before his/her mother Lauren /Farmer/ who were born on (6 SEP 1999).
WARN: IND: US43: Kaly /Stern/ was born on (6 SEP 1999) the same date or before his/her father Wally /Stern/ who were born on (6 SEP 1999).
WARN: IND: US43: Kaly /Stern/ was born on (6 SEP 1999) the same date or before his/her mother Sally /Stern/ who were born on (6 SEP 1999).
WARN: IND: US43: Larry /Allen/ was born on (6 SEP 1999) the same date or before his/her father Barry /Allen/ who were born on (6 SEP 1999).
WARN: IND: US43: Larry /Allen/ was born on (6 SEP 1999) the same date or before his/her mother Marry /Allen/ who were born on (6 SEP 1999).
WARN: IND: US43: Sharry /Allen/ was born on (6 SEP 1999) the same date or before his/her father Barry /Allen/ who were born on (6 SEP 1999).
WARN: IND: US43: Sharry /Allen/ was born on (6 SEP 1999) the same date or before his/her mother Marry /Allen/ who were born on (6 SEP 1999).
WARN: IND: US43: Scarry /Allen/ was born on (6 SEP 1999) the same date or before his/her father Larry /Allen/ who were born on (6 SEP 1999).
WARN: IND: US43: Scarry /Allen/ was born on (6 SEP 1999) the same date or before his/her mother Sydney /Collins/ who were born on (6 SEP 1999).
WARN: IND: US43: Terry /Allen/ was born on (6 SEP 1999) the same date or before his/her father Mark /Smelly/ who were born on (6 SEP 1999).
WARN: IND: US43: Terry /Allen/ was born on (6 SEP 1999) the same date or before his/her mother Sharry /Allen/ who were born on (6 SEP 1999).
WARN: IND: US43: Lairy /Allen/ was born on (6 SEP 1999) the same date or before his/her father Terry /Allen/ who were born on (6 SEP 1999).
WARN: IND: US43: Lairy /Allen/ was born on (6 SEP 1999) the same date or before his/her mother Scarry /Allen/ who were born on (6 SEP 1999).
WARN: IND: US43: Joe /Smith/ was born on (4 APR 1951) the same date or before his/her mother Carrie /Williams/ who were born on (3 APR 3904).
WARN: IND: US43: Bob /Smith/ was born on (19 JUL 1966) the same date or before his/her mother Carrie /Williams/ who were born on (3 APR 3904).
WARN: FAM: US44: FGpaMarrGChild_3: Grandpa IGpaMarrGChild_1 Jared /Red/ married his granddaughter IGpaMarrGChild_6 Karen /Red/
WARN: FAM: US44: FGmaMarrGChild_3: Grandma IGmaMarrGChild_2 Ruby /Green/ married her grandson IGmaMarrGChild_6 Taren /Green/
WARN: FAM: US44: FGpaMarrGChildLoop_1: Grandpa IGpaMarrGChildLoop_1 George /Luck/ married his granddaughter IGpaMarrGChildLoop_6 Karen /Luck/
WARN: FAM: US44: FGpaMarrGChildLoop_2: Grandma IGpaMarrGChildLoop_4 Lauren /Luck/ married her grandson IGpaMarrGChildLoop_3 Matt /Luck/
ERROR: FAMILY: US46: FGpaMarrGChild_1: Age difference between child (IGpaMarrGChild_3) and parent (IGpaMarrGChild_1) is 0 which is not more than 15 years
US48 - List children with same birthdays
 [['IUnclNiec_1', 'IUnclNiec_5'], ['Itrip1', 'Itrip2', 'Itrip3'], ['IAntNphw_2', 'IAntNphw_5'], ['ICUZ_brother', 'ICUZ_sister']]
Twins are: [['IUnclNiec_1', 'IUnclNiec_5'], ['Itrip1', 'Itrip2'], ['Itrip1', 'Itrip3'], ['Itrip2', 'Itrip3'], ['IAntNphw_2', 'IAntNphw_5'], ['ICUZ_brother', 'ICUZ_sister']]
triplets are: [['Itrip1', 'Itrip2', 'Itrip3']]
STATS: FAMILY: US51: The largest family is FAntNphw_0 with size 6 (living or deceased)
US52 - List children named after parent
 []
There are no upcoming marriges
INFO: IND: US53: The following IDs share the same name Jess /Tess/: ['IAntNphw_6', 'ISameName_1', 'ISameName_2', 'ISameName_4']
INFO: IND: US53: The following IDs share the same name Wally /Stern/: ['ICORSPND_1', 'ICORSPND_4']
INFO: IND: US53: The following IDs share the same name Sally /Stern/: ['ICORSPND_2', 'ICORSPND_5']
INFO: IND: US53: The following IDs share the same name Kaly /Stern/: ['ICORSPND_3', 'ICORSPND_6']
Deceased list of divorced members is [None, 'Hamilton /Washington/']
