ERRO: GEN: US01: No dates should be after the current date. Recieved: 3 APR 3904
ERRO: GEN: US01: No dates should be after the current date. Recieved: 8 AUG 4020
Individuals
               ID                   Name Gender     Birthday   Age  Alive        Death             Child            Spouse
0     I0512113035            Joe /Smith/      M   4 APR 1951    69   True          NaN       F0515745826       F0521431836
1     I0514811822            Bob /Smith/      M  19 JUL 1966    54   True          NaN       F0515745826       F0517412841
2     I0515745822        Terrace /Smith/      M   4 MAY 1700   199  False   3 JAN 1900               NaN       F0515745826
3     I0516107833      Carrie /Williams/      F   3 APR 3904 -2003  False  19 AUG 1901               NaN       F0515745826
4     I0517412837       Tiffany /Jacobs/      F   9 JUL 1949    71   True          NaN               NaN       F0517412841
5     I0517748837       Chris /Smoothie/      M   5 MAY 2000    20   True          NaN       F0517412841       F3671292846
6     I0517979828          Julia /Smith/      F   8 MAY 1001  1019   True          NaN       F0517412841       F3712856876
7     I0521431830     Jennifer /Tuckers/      M  18 APR 1952    46  False  13 APR 1999               NaN       F0521431836
8     I0521797821          Jessica /Cho/      F   8 JUL 1952    68   True          NaN               NaN       F0521797825
9     I0522001821           Bret /Smith/      M   4 JAN 1971    49   True          NaN       F0521431836       F3672607826
10    I0522180821           Jill /Smith/      F   9 JAN 2002    18   True          NaN       F0521797825               NaN
11    I3671292842            Lisa /West/      F   5 MAY 2000    20   True          NaN               NaN       F3671292846
12    I3671894821        Samantha /Cole/      F   7 JAN 1999    21   True          NaN               NaN       F3671894825
13    I3672607822           Bella /Dune/      F   4 APR 1991    29   True          NaN               NaN       F3672607826
14    I3673131822             Ally /Han/      F   9 APR 1991    29   True          NaN               NaN       F3673131826
15    I3711991034  Hamilton /Washington/      M   7 MAY 1999  2021  False   8 AUG 4020               NaN       F3711991040
16    I3712576947          Dan /Pancake/      M   8 AUG 1950    70   True          NaN               NaN       F3712576951
17    I3712744966         Tony /Baloney/      M   5 MAY 1989    31   True          NaN               NaN       F3712744970
18    I3712856872         Jarvis /Stark/      F   8 AUG 1999    19  False  15 JAN 2019               NaN       F3712856876
19    I3713189867          Barney /Dino/      M   7 MAY 1999    21   True          NaN               NaN       F3713189871
20   ICUZ_brother          Larry /Allen/      M   6 SEP 1999    21   True          NaN     FCUZ_gparents       FCUZ_sonFam
21      ICUZ_cuz1         Scarry /Allen/      M   6 SEP 1999    21   True          NaN       FCUZ_sonFam  FCUZ_firstCuzFam
22      ICUZ_cuz2          Terry /Allen/      F   6 SEP 1999    21   True          NaN  FCUZ_daughterFam  FCUZ_firstCuzFam
23  ICUZ_cuzChild          Lairy /Allen/      M   6 SEP 1999    21   True          NaN  FCUZ_firstCuzFam               NaN
24   ICUZ_grandma          Marry /Allen/      M   6 SEP 1999    21   True          NaN               NaN     FCUZ_gparents
25   ICUZ_grandpa          Barry /Allen/      M   6 SEP 1999    21   True          NaN               NaN     FCUZ_gparents
26   ICUZ_rdmHusb          Mark /Smelly/      M   6 SEP 1999    21   True          NaN               NaN  FCUZ_daughterFam
27   ICUZ_rdmWife       Sydney /Collins/      M   6 SEP 1999    21   True          NaN               NaN       FCUZ_sonFam
28    ICUZ_sister         Sharry /Allen/      M   6 SEP 1999    21   True          NaN     FCUZ_gparents  FCUZ_daughterFam

Families
                  ID      Married    Divorced    Husband ID           Husband Name       Wife ID           Wife Name                     Children
0        F0515745826  19 JUL 1970         NaN   I0515745822        Terrace /Smith/   I0516107833   Carrie /Williams/   [I0512113035, I0514811822]
1        F0517412841  19 JUL 1970         NaN   I0514811822            Bob /Smith/   I0517412837    Tiffany /Jacobs/   [I0517748837, I0517979828]
2        F0521431836  13 APR 1980         NaN   I0512113035            Joe /Smith/   I0521431830  Jennifer /Tuckers/                [I0522001821]
3        F0521797825   7 JAN 2000         NaN   I0512113035            Joe /Smith/   I0521797821       Jessica /Cho/                [I0522180821]
4        F3671292846   8 JAN 2020  5 JAN 2020   I0517748837       Chris /Smoothie/   I3671292842         Lisa /West/                           []
5        F3671894825   5 MAY 2020         NaN   I0517748837       Chris /Smoothie/   I3671894821     Samantha /Cole/                           []
6        F3672607826   2 FEB 2015  1 SEP 2014   I0522001821           Bret /Smith/   I3672607822        Bella /Dune/                           []
7        F3673131826   5 MAY 2013         NaN   I0522001821           Bret /Smith/   I3673131822          Ally /Han/                           []
8        F3711991040   3 MAR 2019  3 SEP 2020   I3711991034  Hamilton /Washington/   I0517979828       Julia /Smith/                           []
9        F3712576951   4 APR 2012         NaN   I3712576947          Dan /Pancake/   I0521797821       Jessica /Cho/                           []
10       F3712744970   2 FEB 2019         NaN   I3712744966         Tony /Baloney/   I0517979828       Julia /Smith/                           []
11       F3712856876   1 JAN 2019         NaN   I3712856872         Jarvis /Stark/   I0517979828       Julia /Smith/                           []
12       F3713189871   4 APR 2019         NaN   I3713189867          Barney /Dino/   I0517979828       Julia /Smith/                           []
13  FCUZ_daughterFam   3 MAR 2012         NaN  ICUZ_rdmHusb          Mark /Smelly/   ICUZ_sister      Sharry /Allen/                  [ICUZ_cuz2]
14  FCUZ_firstCuzFam   3 MAR 2012         NaN     ICUZ_cuz2          Terry /Allen/     ICUZ_cuz1      Scarry /Allen/              [ICUZ_cuzChild]
15     FCUZ_gparents   3 MAR 2012         NaN  ICUZ_grandpa          Barry /Allen/  ICUZ_grandma       Marry /Allen/  [ICUZ_brother, ICUZ_sister]
16       FCUZ_sonFam   3 MAR 2012         NaN  ICUZ_brother          Larry /Allen/  ICUZ_rdmWife    Sydney /Collins/                  [ICUZ_cuz1]

WARN: IND: US02: All children must be born after marriage
ERRO: IND: US03: I0516107833: Carrie /Williams/ died on 19 AUG 1901, before their birthday of 3 APR 3904
ERRO: FAM: US04: F3671292846: Chris /Smoothie/ and Lisa /West/ divorced on 5 JAN 2020, before their marriage on 8 JAN 2020
ERRO: FAM: US04: F3672607826: Bret /Smith/ and Bella /Dune/ divorced on 1 SEP 2014, before their marriage on 2 FEB 2015
ERROR: INDIVIDUAL: US07: I0517979828: More than 150 years old - Birth Date: 8 MAY 1001
ERROR: FAMILY: US46: FCUZ_gparents: Child ICUZ_brother born 1999-09-06 00:00:00 before marriage on 2012-03-03 00:00:00
                   Name   Birth Date Qualified
0             Bob Smith  19 JUL 1966       Yes
1        Tiffany Jacobs   9 JUL 1949       Yes
2        Chris Smoothie   5 MAY 2000       Yes
3           Julia Smith   8 MAY 1001        No
4         Terrace Smith   4 MAY 1700        No
5       Carrie Williams   3 APR 3904       Yes
6             Joe Smith   4 APR 1951       Yes
7         Samantha Cole   7 JAN 1999       Yes
8             Lisa West   5 MAY 2000       Yes
9           Barney Dino   7 MAY 1999       Yes
10  Hamilton Washington   7 MAY 1999        No
11         Tony Baloney   5 MAY 1989       Yes
12         Jarvis Stark   8 AUG 1999       Yes
13          Jessica Cho   8 JUL 1952       Yes
14           Jill Smith   9 JAN 2002       Yes
15     Jennifer Tuckers  18 APR 1952       Yes
16           Bret Smith   4 JAN 1971       Yes
17          Dan Pancake   8 AUG 1950       Yes
18             Ally Han   9 APR 1991       Yes
19           Bella Dune   4 APR 1991       Yes
20          Barry Allen   6 SEP 1999       Yes
21          Marry Allen   6 SEP 1999       Yes
22          Larry Allen   6 SEP 1999       Yes
23         Sharry Allen   6 SEP 1999       Yes
24       Sydney Collins   6 SEP 1999       Yes
25         Scarry Allen   6 SEP 1999       Yes
26          Mark Smelly   6 SEP 1999       Yes
27          Terry Allen   6 SEP 1999       Yes
28          Lairy Allen   6 SEP 1999       Yes
ERRO: IND: US09: I0512113035: Child was born on 4 APR 1951, mother died on 19 AUG 1901
WARN: IND: US09: I0512113035: Child was born on 4 APR 1951, father died on 3 JAN 1900
ERRO: IND: US09: I0514811822: Child was born on 19 JUL 1966, mother died on 19 AUG 1901
WARN: IND: US09: I0514811822: Child was born on 19 JUL 1966, father died on 3 JAN 1900
WARN: IND: US10: ICUZ_grandpa: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_grandma: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_brother: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_rdmWife: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_rdmHusb: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_sister: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_cuz2: Husband married before 14 years old, married at 12yrs old
WARN: IND: US10: ICUZ_cuz1: Wife married before 14 years old, married at 12yrs old
WARN: IND: US10: I0514811822: Husband married before 14 years old, married at 4yrs old
WARN: IND: US10: I0516107833: Wife married before 14 years old, married at -1934yrs old
WARN: FAM: US11: F3672607826: Husband Bret /Smith/ married Bella /Dune/ on 2015-02-02, but he was still married to Ally /Han/.
WARN: FAM: US11: F3711991040: Wife Julia /Smith/ married Hamilton /Washington/ on 2019-03-03, but she was still married to Tony /Baloney/.
WARN: FAM: US11: F3713189871: Wife Julia /Smith/ married Barney /Dino/ on 2019-04-04, but she was still married to Hamilton /Washington/ until 2020-09-03.
WARN: FAM: US11: F3712576951: Wife Jessica /Cho/ married Dan /Pancake/ on 2012-04-04, but she was still married to Joe /Smith/.
+------------------+--------------+------------+------------------+-----+-----------+-----------------+
|   Parent Name    | Relationship | Parent Age |    Child Name    | Sex | Child Age | Parents too old |
+------------------+--------------+------------+------------------+-----+-----------+-----------------+
|   Bob /Smith/    |    Father    |     54     | Chris /Smoothie/ |  M  |     20    |        No       |
| Tiffany /Jacobs/ |    Mother    |     71     | Chris /Smoothie/ |  M  |     20    |        No       |
| Terrace /Smith/  |    Father    |    199     |   Joe /Smith/    |  M  |     69    |       Yes       |
| Terrace /Smith/  |    Father    |    199     |   Bob /Smith/    |  M  |     54    |       Yes       |
|   Joe /Smith/    |    Father    |     69     |   Jill /Smith/   |  F  |     18    |        No       |
|  Jessica /Cho/   |    Mother    |     68     |   Jill /Smith/   |  F  |     18    |        No       |
|   Joe /Smith/    |    Father    |     69     |   Bret /Smith/   |  M  |     49    |        No       |
+------------------+--------------+------------+------------------+-----+-----------+-----------------+
WARN: IND: US16: All male members of family should have same last name. Last name: Smith. Child's name: Chris Smoothie


All males do not have the same last name


WARN: FAM: US19: First Cousins Marriages found:
                 ID         Children     Married Husband ID    Wife ID   Husband Name       Wife Name
0  FCUZ_firstCuzFam  [ICUZ_cuzChild]  3 MAR 2012  ICUZ_cuz2  ICUZ_cuz1  Terry /Allen/  Scarry /Allen/

WARN: IND: US21: All wives must be female
WARN: IND: US23: Repeated Name and Birthday
INFO: GEN: US25: All Unique first names in families
[['Bob /Smith/', 54], ['Tiffany /Jacobs/', 71], ['Chris /Smoothie/', 20], ['Julia /Smith/', 1019], ['Terrace /Smith/', 199], ['Carrie /Williams/', -2003], ['Joe /Smith/', 69], ['Samantha /Cole/', 21], ['Lisa /West/', 20], ['Barney /Dino/', 21], ['Hamilton /Washington/', 2021], ['Tony /Baloney/', 31], ['Jarvis /Stark/', 19], ['Jessica /Cho/', 68], ['Jill /Smith/', 18], ['Jennifer /Tuckers/', 46], ['Bret /Smith/', 49], ['Dan /Pancake/', 70], ['Ally /Han/', 29], ['Bella /Dune/', 29], ['Barry /Allen/', 21], ['Marry /Allen/', 21], ['Larry /Allen/', 21], ['Sharry /Allen/', 21], ['Sydney /Collins/', 21], ['Scarry /Allen/', 21], ['Mark /Smelly/', 21], ['Terry /Allen/', 21], ['Lairy /Allen/', 21]]
INFO: IND: US29: Deceased Records:
            ID                   Name Gender     Birthday   Age        Death
0  I0515745822        Terrace /Smith/      M   4 MAY 1700   199   3 JAN 1900
1  I0516107833      Carrie /Williams/      F   3 APR 3904 -2003  19 AUG 1901
2  I3711991034  Hamilton /Washington/      M   7 MAY 1999  2021   8 AUG 4020
3  I3712856872         Jarvis /Stark/      F   8 AUG 1999    19  15 JAN 2019
4  I0521431830     Jennifer /Tuckers/      M  18 APR 1952    46  13 APR 1999
INFO: IND: US30: Living Married:
            ID                   Name Gender     Birthday   Age        Death
0  I0515745822        Terrace /Smith/      M   4 MAY 1700   199   3 JAN 1900
1  I0516107833      Carrie /Williams/      F   3 APR 3904 -2003  19 AUG 1901
2  I3711991034  Hamilton /Washington/      M   7 MAY 1999  2021   8 AUG 4020
3  I3712856872         Jarvis /Stark/      F   8 AUG 1999    19  15 JAN 2019
4  I0521431830     Jennifer /Tuckers/      M  18 APR 1952    46  13 APR 1999
[['Barry /Allen/', 'Marry /Allen/'], ['Larry /Allen/', 'Sydney /Collins/'], ['Mark /Smelly/', 'Sharry /Allen/'], ['Terry /Allen/', 'Scarry /Allen/'], ['Bob /Smith/', 'Tiffany /Jacobs/'], ['Chris /Smoothie/', 'Samantha /Cole/'], ['Barney /Dino/', 'Julia /Smith/'], ['Tony /Baloney/', 'Julia /Smith/'], ['Joe /Smith/', 'Jessica /Cho/'], ['Dan /Pancake/', 'Jessica /Cho/'], ['Bret /Smith/', 'Ally /Han/']]
ERROR: FAMILY: US45: F0517412841: Age difference between older sibling (I0517979828) and younger sibling (I0517748837) is 998 which is not less than 35 years
ERROR: FAMILY: US46: FCUZ_gparents: Age difference between child (ICUZ_brother) and parent (ICUZ_grandpa) is 0 which is not more than 15 years
STATS: FAMILY: US51: The largest family is FCUZ_gparents with size 4 (living or deceased)
